1、类型与变量相关
1.1、 auto
for (auto i: V) {}
1.2、 字符串和数字转换
to_string    stoi、stol、stoul、stoll、stoull、stof、stod、stold
1.3、 生成随机数
std::random_device rd; 
int randint = rd();
1.4、 原子变量
std::atomic<int>

2、容器
2.1、tuple元组 和 花括号初始化
using  result = std::tuple<int, char, double>;
result res  {1，'a'，1.0};
return res;
2.2、hash正式进入stl
unordered_map、unordered_set、unordered_multimap、unordered_multiset
2.3、emplace
std::map<int, int> myMap;
myMap[1] = 5; myMap.emplace(6666, 9999999);
2.4、shrink_to_fit()
std::vector<int> v{ 1, 2, 3, 4, 5 };
v.push_back(1);
std::cout << "before shrink_to_fit: " << v.capacity() << std::endl;
v.shrink_to_fit();
std::cout << "after shrink_to_fit: " << v.capacity() << std::endl;

3、类
std::move()配合右值引用使用
继承：子类的虚函数多态实现要加override显式的表明，否则会让人误认为是子类自己的虚函数；
不让子类多态实现的虚函数也要记得加入final；
