package progame;

import "st_human.proto";
import "st_cpdouniu.proto";


//聊天
message cgcpdouniuchat   
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   				//对应g_cpdouniuDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    				//牌桌的ID
}
message gccpdouniuchat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   				//聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}


//游戏托管
message cgcpdouniutrusteeship
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 trusteeship = 3; 			//1 ：托管 0：不托管
	optional int32 tgbet = 4;					//1: 1分  2: 2分  智能下注:(8:牛八以上 9:牛九 10:牛牛)
	optional int32 tgbanker = 5;				//0: 不抢庄  8:牛八   9 牛九  10 牛牛    固定 1倍抢庄
	optional int32 tgbolus = 6;					//0: 不推注  8:牛八   9 牛九  10 牛牛    
}

message gccpdouniutrusteeship
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 trusteeship = 3;				//1：托管 0：不托管
	optional int32 tgbet = 4;					//1: 1分  2: 2分  智能下注:(8:牛八以上 9:牛九 10:牛牛)
	optional int32 tgbanker = 5;				//0: 不抢庄  8:牛八   9 牛九  10 牛牛    固定 1倍抢庄
	optional int32 tgbolus = 6;					//0: 不推注  8:牛八   9 牛九  10 牛牛 
}

//自动亮牌
message cgcpdouniuvolun
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 volun = 3; 					//1为自动， 0为不自动  
	
}

message gccpdouniuvolun
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 volun = 3; 					//1为自动， 0为不自动
}


//历史记录
message cgcpdouniuhistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2; 				//页码
	
}

message gccpdouniuhistory
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3; 				//页码
	repeated cpdouniuhistoryinfo historylist = 4; 	
	
}


//开始前倒计时
message gccpdouniucountdown
{
	optional int32 result = 1;
	optional int32 timemark = 2;
	
}

//创建房间列表
message cgcpdouniucreate
{
	optional int32 userid = 1;
	optional int32 maxuser = 2;  			//最大人数
	optional int32 dntype = 3;   			//斗牛玩法的类型
	optional string difen = 4;    			//下注倍数
	optional int32 maxplaynum = 5;  		//局数
	optional int32 typeodds = 6;			//牌型赔率
	optional int32 restrict = 7;			//限制
	optional int32 bankermultiple = 8;		//抢庄最高倍数
	optional bytes strvipinfo = 9;			//这个是每个字符串类型的针对每个麻将的序列化后的字符串 
	optional int32 isking = 10;				//是否王赖 1是，2不是
	optional int32 tabletype = 11;			//决定最后的倍数
	optional int32 characteristic = 12;		//金币场的玩法区分
	optional int32 startnum = 13;			//开局人数
	optional int32 TZmax = 14;				//最大推注，无:g_douNiuTZ_no 8倍:g_douNiuTZ_8 等等
	optional int32 pourrestrict	= 15; 		//下注限制
	optional int32 pourdouble = 16; 		//下注加倍
	optional int32 minenter = 17;			//牌桌准入
	optional int32 minbaker = 18;			//最低抢庄分数
	optional int32 bottomscore = 19;		//底分
}
message gccpdouniucreate
{
	optional int32 result = 1;
	optional cpdouniuinfo hinfo = 2;
}


//发起解散房间
message cgcpdouniudissolve   //解散房间，有两种情况，在牌局没开始的时候，房主可以解散房间,这个时候，房间是直接解散的
{                        
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccpdouniudissolve
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional int32 disolvetype = 3;   //解散的类型，如果是0，就直接解散。如果是1的话表示是牌局中解散，需要其他玩家同意
	optional int32 timemark = 4;      //申请解散房间的倒计时，倒计时到了，默认全部解散
	optional string dissolveinfo = 5;  //剩余人员的信息
	optional string msg = 6;   // 提示信息："玩家【xxx】申请解散房间"
}

//回应解散房间请求
message cgcpdouniudissolveopt     //有玩家发起了解散的请求，其他玩家的响应操作
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 opttype = 3;     //0:同意解散房间，1：不同意解散房间
}
message gccpdouniudissolveopt    
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 tableid = 3;
	optional int32 opttype = 4;    //0:同意解散房间，1：不同意解散房间
	optional string msg = 5;       //如果是有人不同意解散房间，就显示这条信息，显示谁不同意解散。
	optional string dissolveinfo = 6;  //剩余人员的信息

}


