package progame;
import "st_human.proto";
import "st_cpbjl.proto";

//进入游戏
message cgcpbjlenter
{
	optional int32 userid = 1;  
	optional int32 tableid = 2;    				//如果是0，则随机分配
	optional int32 tabletype = 3;  				//加一个对应的类型
}
message gccpbjlenter
{
	optional int32 result = 1;
	optional cpbjlinfo hinfo = 2;				//牌桌信息
	optional int32 pour_banker = 3;     		//庄
	optional int32 pour_player = 4;     		//闲
	optional int32 pour_he = 5;     			//和
	optional int32 pour_bankerpair = 6;     	//庄对
	optional int32 pour_playerpair = 7;     	//庄闲
	optional int32 slef_pour_banker = 8;     	//庄
	optional int32 slef_pour_player = 9;     	//闲
	optional int32 slef_pour_he = 10;     		//和
	optional int32 slef_pour_bankerpair = 11;   //庄对
	optional int32 slef_pour_playerpair = 12;   //庄闲

}

//离开游戏
message cgcpbjlleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccpbjlleave
{
	optional int32 result = 1;
	optional int32 userid = 3;
	optional int32 leavetype = 4;
	optional string msg = 5;
}

//开始游戏
message gccpbjlstart
{
	optional int32 result = 1;
	optional cpbjlinfo hinfo = 2;  				//牌桌信息
	optional int32 timemark = 3;				//下一个状态的时间
}

//下注
message cgcpbjlpourjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	repeated int32 jetton = 3;   				//下注的额度
	repeated int32 pourtype = 4;  				//下注的类型
	
}
message gccpbjlpourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated int32 jetton = 3;
	repeated int32 pourtype = 4;   				//下注的类型
	optional string alljetton = 5;  			//玩家身上的总数,用string表示int64的数据类型
}

//更新各个区域的下注情况
message gccpbjlgroupjetton
{
	optional int32 result = 1;
	optional int32 pour_banker = 2;				//庄
	optional int32 pour_player = 3;				//闲
	optional int32 pour_he = 4;					//和
	optional int32 pour_bankerpair = 5;			//庄对
	optional int32 pour_playerpair = 6;			//闲对
	optional int32 timemark = 7;
}

//获取开奖结果
message gccpbjlgetawardresult
{
	optional int32 result = 1;
	optional int32 timemark = 2;				//状态时间
}

 //结算
message gccpbjlcount  
{
	optional int32 result = 1;
	optional int32 selfwin = 2;        			//自己赢的钱
	optional string selfall = 3;        		//自己身上的钱,用string表示int64的数据类型
	optional string bankerwin = 5;      		//庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional string bankerall = 6;      		//庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional cpbjlplay banker = 7;       		//庄家牌型的信息
	optional cpbjlplay player = 8;   			//闲家的牌型列表
	repeated int32 award = 9;					//彩票开奖结果	
	repeated int32 winpourtype = 10; 			//赢的区域
	optional int32 counttype = 11;				//0 正常结算 1 取不到开奖结果
	optional string msg = 12;					//弹框提示内容
}

//上庄
message cgcpbjlbeingbanker
{
	optional int32 userid = 1;
	optional string jetton = 2;   				//上庄携带金币
	optional int32 tableid = 3;
	
}
message gccpbjlbeingbanker
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 bebankernum = 3;              //上庄列表有多少个人
}

//下庄
message cgcpbjldropbanker
{
	optional int32 userid = 1;   
	optional int32 tableid = 2;
	optional int32 droptype = 3;				//0 下庄 1 离开上庄列表
}
message gccpbjldropbanker 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 droptype = 3;				//0 下庄 1 离开上庄列表
}

//走势历史
message cgcpbjlhistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  				//每次获取20条，不能多
	optional int32 tableid = 3;
}
message gccpbjlhistory
{
	optional int32 result = 1;
	repeated int32 Xpoint = 2;	
	repeated int32 Zpoint = 3;
	repeated int32 WinResult = 4;				//1是庄 2是闲 3是和
	repeated int32 Duizi = 5;					//0 闲对 1 庄对 2 都是对 255 都不是对
}

//聊天
message cgcpbjlchat
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   				//对应g_cpbjlDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    			
}
message gccpbjlchat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   				//聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

//获取上庄列表
message cgcpbjlbankerlist  
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 tableid = 3;
}
message gccpbjlbankerlist
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;
	repeated string jettonlist = 3;   			//用string表示int64的数据类型
	repeated string nicklist = 4;
	repeated string faceidlist = 5;
}

//投注记录
message cgcpbjlbetrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2; 				//页码
	
}
message gccpbjlbetrecord
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3; 				//页码
	repeated cpbjlhistoryinfo historylist = 4; 	
	
}

//开奖记录
message cgcpbjlawardrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional string startdate = 3;				//开始时间(时间戳)
	optional string enddate = 4;				//结束时间(时间戳)
}
message gccpbjlawardrecord
{
	optional int32 result = 1;
	optional int32 pagenum = 2;
	repeated cpbjlawardinfo awardinfolist = 3;	//开奖信息 
}

//获取站立的列表信息
message cgcpbjlstandlist 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   				//每一次获取10个
}
message gccpbjlstandlist 
{
	optional int32 result = 1;
	repeated cpbjljettonrecorinfo pslist = 2;
}
