package progame;
import "st_human.proto";
import "st_cpwrjc.proto";


//下注
message cgcpwrjcpourjetton
{
	optional int32 userid = 1;
	repeated cpwrjcpourinfo jetton = 2;   				//下注的信息
}
message gccpwrjcpourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated cpwrjcpourinfo jetton = 3;   				//下注的信息
	optional string alljetton = 4;  					//玩家身上的总数,用string表示int64的数据类型
	optional cpwrjcuserareapourinfo myslf = 5;			//自己的下注
	optional cpwrjcuserareapourinfo allarea = 6;		//所有区域
}


//请求万人竞猜信息
message cgcpwrjcdatainfo
{
	optional int32 userid = 1;
}
message gccpwrjcdatainfo
{
	optional int32 	result 				= 1;
	optional string pournumber 			= 2;  		//当前投注的期号
	optional string curnumber 			= 3;  		//当前期号
	optional int32 	remiantime 			= 4;		//剩余时间
	optional string alljetton 			= 5;  		//玩家身上可用钱总数,用string表示int64的数据类型
	optional int32 	gamestatus 			= 6;		//0：未开始  1：下注中   2：开奖中
	optional cpwrjcuserareapourinfo myslf = 7;		//自己的下注
	optional cpwrjcuserareapourinfo allarea = 8;	//所有区域
}


//结算
message gccpwrjccount  
{
	optional int32 	result 				= 1;
	optional int32 	selfwin 			= 2;        //自己赢的钱
	optional string selfall 			= 3;        //自己身上的钱,用string表示int64的数据类型
	optional int32 	selfallpour 		= 4;        //总下注
	optional string resultnumber 		= 5;  		//开奖结果期号
	repeated int32 	award 				= 6;		//彩票开奖结果	
	repeated int32 	selfaward 			= 7;		//自己的下注区域	
	optional int32 	counttype 			= 8;		//0 正常结算 1 取不到开奖结果
	optional string msg 				= 9;		//弹框提示内容
}


//自己的游戏记录，每页发送10个数据
message cgcpwrjchistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
}
message gccpwrjchistory
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3;
	repeated cpwrjcawardinfo awardinfolist = 4;	//投注信息 
}


//请求区域下注信息
message cgcpwrjcareainfo
{
	optional int32 userid = 1;
}
message gccpwrjcareainfo
{
	optional int32 result = 1;
	optional cpwrjcuserareapourinfo allarea = 2;		//所有区域
}

//关闭万人竞猜界面
message cgcpwrjccloase
{
	optional int32 userid = 1;
}
message gccpwrjccloase
{
	optional int32 result = 1;
}
