
package progame;
import "st_human.proto";
import "st_human2.proto";
import "st_shop.proto";

message cgbindidcard  
{
	optional int32 userid = 1;
	optional string idcardnumber = 2;		//身份证号
	optional string idcarda = 3;			//身份证A面
	optional string idcardb = 4;			//身份证B面
	optional bytes realname = 5;			//真实姓名
	optional string vcode = 6;				//验证码
}

message gcbindidcard
{
	optional int32 result = 1;
}

message cggetidcard  
{
	optional int32 userid = 1;
	
}

message gcgetidcard
{
	optional int32 result = 1;
	optional string idcardnumber = 2;		//身份证号
	optional string idcarda = 3;			//身份证A面
	optional string idcardb = 4;			//身份证B面
	optional string realname = 5;			//真实姓名
}

//金币交易 充值 提现 转账 
message  cgmoneytraderecordslist
{	
	optional int32 userid = 1;
	optional int32 opttype = 2; // 1充值 2提现 3转账
	optional int32 starttime = 3;//开始时间戳
	optional int32 endtime = 4;//结束时间戳
	optional int32 pagenum = 5;//分页 每页固定20条
}
//列表/详情
message gcmoneytraderecordslist
{
	optional int32				result	   = 1;
	optional int32				opttype	   = 2; // 1充值 2提现 3转账
	repeated moneytraderecords	records    = 3;
}

//获取玩家所在游戏
message cggetpayerongame
{	
	optional int32 userid = 1;
}
message gcgetpayerongame
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 gametype = 3;
	optional int32 tableid = 4;
}

//获取彩票游戏历史
message cggetcpgamehistroy
{	
	optional int32 userid = 1;
	optional int32 pagenum = 2;	
	optional string starttime = 3;	
	optional string endtime = 4;
	optional int32 gametype = 5;							//0 全部游戏
	
}
message gcgetcpgamehistroy
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3;	
	optional string starttime = 4;	
	optional string endtime = 5;	
	repeated int32 gametype = 6;							//0 全部游戏
	repeated string gid = 7;								//彩票期号
	repeated string date = 8;								//结算时间
	repeated int32 pourcount = 9;							//下注总量
	repeated string pourdata = 10;							//下注详情json格式
	repeated int32 wincount = 11;							//盈利
	
}


//获取玩家活动状态
message cggetplayeractivitystate
{	
	optional int32 userid = 1;
	repeated string activitylist = 2;
	
}
message gcgetplayeractivitystate
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated string activitylist = 3;						//活动列表
	repeated int32 activitystate = 4;						//活动state, 0 为完成， 1 已完成 2 不符合条件
	
}

//获取游戏状态列表
message cggetgamestatelist
{	
	optional int32 userid = 1;
}
message gcgetgamestatelist
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated int32 gamelist = 3;						//游戏列表
	repeated int32 statelist = 4;						//状态列表 1 正常 2 维护 3 火爆 4 冷清',
	repeated string namelist = 5;						//游戏名字列表
}

//获取游戏牌桌列表
message cggetgametablelist 
{
	optional int32 userid = 1;
	optional int32 gametype = 2;
}
message gcgetgametablelist 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 gametype = 3;
	repeated commontableinfo tableinfolist = 4;			//牌桌信息列表 
	
}


//这个是约局游戏类房卡的游戏记录
message cggetcpgamerecord
{	
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 gametype = 3;							//游戏类型
	
}
message gcgetcpgamerecord
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3;
	optional int32 gametype = 6;							//0 全部游戏
	repeated string gamerecord = 10;						//记录详情json格式
	
}

//玩家在登录时 判断是否有转账信息 主动推送给客户端
message cgtransferinfo
{
	

}

message gctransferinfo
{
	optional int32  result = 1;
	optional int32  userid = 2;
	optional int32  fuserid = 3;//转账的玩家id
	optional string fnickname = 4;//转账的玩家nickname
	optional string amount = 5;//转账金额
	optional string transferid = 6;//转账id(时间戳)
}

//客户端收到推送后 返回接收到给服务端，服务端清除缓存
message cgreceivetransferinfo
{
	optional int32  userid = 1;
	optional string transferid = 2;//玩家id拼转账id(时间戳)

}

message gcreceivetransferinfo
{
	optional int32 result = 1;
}


