package progame;
import "st_human.proto";
import "st_caipiao.proto";

//进入
message cgcaipiaoenter
{
	optional int32 userid =		1;  
	optional int32 tableid =	2;    //如果是0，则随机分配
	optional int32 tabletype =	3;    //加一个对应的类型
	optional int32 gamekey =	4;    //彩种
	
}

message gccaipiaoenter
{
	optional int32					result					= 1;
	optional caipiaoinfo			tInfo					= 2;//桌子信息
	repeated caipiaohistory			cph						= 3;//开奖历史记录
	repeated caipiaopourtypeinfo	pourtypeinfo			= 4;//下注区域信息
	optional string					group					= 5;//大类别
	optional string					tablename				= 6;//大类别

}

//离开
message cgcaipiaoleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}

message gccaipiaoleave    
{
	optional int32 result = 1;
	optional int32 leavetype = 2;

}


//玩家的下注
message cgcaipiaopourjetton
{
	optional int32		userid		= 1;
	optional int32		tableid		= 2;//牌桌id，固定
	optional int32		tabletype	= 3;
	repeated caipiaopv  pourinfo	= 4;//下注信息
	optional int32		gamekey		= 5;//彩种
	
}

message gccaipiaopourjetton
{
	optional int32		result		= 1;
	optional int32		userid		= 2;    //如果检查到是坐在座位的玩家，需要客户端自己同步这里的数值
	repeated caipiaopv  pourinfo	= 3;   //下注信息
	optional int32		chairid		= 4;    //
	optional string		alljetton	= 5;  //玩家身上的总数,用string表示int64的数据类型
}


//撤回押注
message cgcaipiaorevocation
{
	optional int32 userid		=  1;
	optional int32 tableid		=  2;
	optional int32 orderid	=  3; //订单id 
	optional int32 gamekey		=  4; //彩种
}

message gccaipiaorevocation
{
	optional int32 result		=  1;
	optional int32 orderid		=  2; //订单id
	optional int32 gamekey		=  3; //彩种 
	optional string alljetton	=  4;  //玩家身上的总数,用string表示int64的数据类型

}


//获得记录
message cgcaipiaohistory
{
	optional int32 userid   = 1;
	optional int32 pagenum  = 2;  //一百条一次全部给完
	optional int32 gamekey	= 3; //彩种 
}

message gccaipiaohistory
{
	optional int32 result = 1;
	repeated caipiaohistory historycount = 2; 
	optional int32 pagenum  = 3;     
}

//获得押注记录
message cgcaipiaopourrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //一百条一次全部给完
	optional int32 gamekey = 3;  //彩种
	optional int32 state =	4;  // 0：新订单 1： 已结算	 
}

message gccaipiaopourrecord
{
	optional int32 result = 1;
	repeated caipiaopersonhistory personhistory = 2;
	optional int32 gamekey = 3;  //彩种  
	optional int32 pagenum  = 4;  
}

//续投
message cgcaipiaorxutou 
{
	optional int32 userid		=  1;
	optional int32 tableid		=  2;
	optional int32 gamekey		=  3; //彩种

}

//续投
message gccaipiaorxutou 
{
	optional int32 result      = 1;
	optional int32 userid	   = 2;
	optional int32 gamekey	   = 3; //彩种
	optional string alljetton  = 4; //玩家身上的总数,用string表示int64的数据类型
}










