package progame;
import "st_human.proto";
import "st_cpsangong.proto";

//加入房间
message cgcpsangongenter
{
	optional int32 userid = 1;  
	optional int32 tableid = 2;     					//0：表示服务器随机
	optional int32 tabletype = 3;   					//牌桌的类型：初级，中级，高级
}
message gccpsangongenter
{
	optional int32 result = 1;
	optional cpsangonginfo hinfo = 2;              		//牌桌信息
}

//离开房间
message cgcpsangongleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccpsangongleave
{
	optional int32 result = 1;
	optional int32 userid = 3;
	optional int32 leavetype = 4;
	optional string msg = 5;
}

//坐下
message cgcpsangongsitdown  
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;    						//如果座位是0，就表示由系统自动分配
}
message gccpsangongsitdown  
{
	optional int32 result = 1;
	optional int32 chairid = 2;
	optional cpsangonguser spinfo = 3;     	
}

//站起
message gccpsangongstandup   
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

//开始
message gccpsangongstart  
{
	optional int32 result = 1;
	optional cpsangonginfo hinfo = 2;              		//牌桌信息
	optional int32 timemark = 3;						//下个状态的时间(下个状态是玩家选位置)
}

//选位置
message cgcpsangongselect
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 selectpos = 3;  						//挑选的位置   	0 剩下的都随机选择， 大于 0 自己选的 
}
message gccpsangongselect
{
	optional int32 result = 1;
	optional int32 userid = 2;   	
	repeated int32 selectposlist = 3;     				//选好的位置列表
	optional int32 isok = 4;   							//0 未完 1 完成
}

//确定选的位置
message gccpsangongselectend
{
	optional int32 result = 1;
	repeated cpsangongselectendinfo info = 2;    		//玩家挑选的结果及抢庄列表
	repeated int32 pourlist = 3;						//可下注的列表  这个就是自己的每个玩家收到的都不一样
	optional int32 timemark = 4;						//下个状态的时间(下个状态是玩家下注)
}

//下注
message cgcpsangongpour    
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pourjetton = 3;   					//下注的金币
	
}
message gccpsangongpour
{
	optional int32 result = 1;
	optional int32 userid = 2;    					
	optional int32 pourjetton = 3;
	optional string selfJetton = 4;						//身上的金币
}

//确定下注
message gccpsangongpouropt
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;    					
	repeated int32 pourjetton = 3;	  					//下注倍数
	repeated string selfJetton = 4;						//身上的金币
	optional int32 timemark = 5;						//下个状态的时间 (下个状态是封盘取数据)
	repeated cpsangongcardlist cardlist = 6;			//牌列表
}

//结算
message gccpsangongcount   								
{
	optional int32 result = 1;
	optional cpsangonginfo hinfo = 2;  					//牌局信息
	repeated string wincount = 3;						//赢家列表的赢金币    
	optional int32 counttype = 4;						//0 正常结算 1 取不到开奖结果
	optional string msg = 5;							//弹框提示内容    		
}

//休息时间
message gccpsangongend
{
	optional int32 result = 1;
	optional int32 timemark = 3;
}

//准备
message cgcpsangongready    
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccpsangongready
{
	optional int32 result = 1;
	optional int32 userid = 2;
}


//采集把的数据
message gccpsangonggoready
{
	optional int32 result = 1;
	optional int32 tableid = 2;
}

//设置自动操作
message cgcpsangongsetauto
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 autotype = 3;						//自动类型 1 自动选位置
	optional int32 opttype = 4;							//0 取消  1  设置
	
}
message gccpsangongsetauto
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 autotype = 3;						//自动类型 1 自动选位置
	optional int32 opttype = 4;							//0 取消 1 设置
}

//聊天
message cgcpsangongchat   
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   
	optional string msg = 4;      
	optional int32 tableid = 5;   
}
message gccpsangongchat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

//历史记录
message cgcpsangonghistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2; 				//页码
	
}
message gccpsangonghistory
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3; 				//页码
	repeated cpsangonghistoryinfo historylist = 4; 	
	
}


//开始前倒计时
message gccpsangongcountdown
{
	optional int32 result = 1;
	optional int32 timemark = 2;
	
}
