
package progame;
import "st_human.proto";
import "st_shop.proto";

message cguserawardinfo     //领奖的信息的,哪一天领过了，哪一天没有领取
{
	optional int32 userid = 1;
	optional int32 awardtype = 2;   //奖励的类型，对应：g_userAward 的枚举
}

message gcuserawardinfo
{
	optional int32 result = 1;
	optional int32 awardtype = 2;     //对应奖励项的ID
	repeated useraward alist = 4;    //回应获取了奖励项后的状态	
}

message cggetuseraward    //这里是领奖
{
	optional int32 userid = 1;
	optional int32 awardtype = 2;   //奖励的类型，对应：g_userAward 的枚举
	optional int32 timemark = 3;   //对应的时间，或者天数的标签
}

message gcgetuseraward
{
	optional int32 result = 1;
	optional int32 awardtype = 2;     //对应奖励项的ID
	optional playerinfo pinfo = 3;    //
	optional useraward ainfo = 4;    //回应获取了奖励项后的状态	
}

message cgexchangegifts
{
	optional int32 userid = 1;
	optional string excode = 2;      //兑换码
}

message gcexchangegifts
{
	optional int32 result = 1;       //只是返回对应
	optional int32 awardtype = 2;    //对应奖励项的ID
	repeated useraward alist = 4;    //回应获取了奖励项后的状态		
}


message cgcheckbindcode
{
	optional string bindcode = 1;
}

message gccheckbindcode
{
	optional int32 result = 1;
	optional string msg = 2;
}

message cggetgameconnectinfo
{
	optional int32 userid = 1;
	optional int32 gametype = 2;
	//optional int32 timemark = 3;  //当前时间戳
	optional int32 isdomestic = 4;		//0 国内地址  1 国外地址
}

message gcgetgameconnectinfo
{
	optional int32 result = 1;
	optional int32 gametype = 2;
	optional string token = 3;    //登入的token证书。
	optional string ip = 4;
	optional int32 port = 5;
	optional int32 port_web = 6;
	optional int32 isdomestic = 7;		//0 国内地址  1 国外地址
}

message cggameconnect
{
	optional int32 userid = 1;
	optional int32 gametype = 2;
	optional string token = 3;   //校验合法性
	optional string ip = 4;
	optional int32 port = 5;
}

message gcgameconnect
{
	optional int32 result = 1;
}