package progame;
import "st_human.proto";
import "st_cplhd.proto";

//进入游戏
message cgcplhdenter
{
	optional int32 userid = 1;  
	optional int32 tableid = 2;    				//如果是0，则随机分配
	optional int32 tabletype = 3;  				//加一个对应的类型
}
message gccplhdenter
{
	optional int32 result = 1;
	optional cplhdinfo hinfo = 2;				//牌桌信息
	optional int32 pour_dragon = 3;     		//龙
	optional int32 pour_tiger = 4;     			//虎
	optional int32 pour_he = 5;     			//和
	optional int32 slef_pour_dragon = 6;     	//龙
	optional int32 slef_pour_tiger = 7;     	//虎
	optional int32 slef_pour_he = 8;     		//和

}

//离开游戏
message cgcplhdleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccplhdleave
{
	optional int32 result = 1;
	optional int32 userid = 3;
	optional int32 leavetype = 4;
	optional string msg = 5;
}

//开始游戏
message gccplhdstart
{
	optional int32 result = 1;
	optional cplhdinfo hinfo = 2;  				//牌桌信息
	optional int32 timemark = 3;				//下一个状态的时间
}

//下注
message cgcplhdpourjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	repeated int32 jetton = 3;   				//下注的额度
	repeated int32 pourtype = 4;  				//下注的类型
	
}
message gccplhdpourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated int32 jetton = 3;
	repeated int32 pourtype = 4;   				//下注的类型
	optional string alljetton = 5;  			//玩家身上的总数,用string表示int64的数据类型
}

//更新各个区域的下注情况
message gccplhdgroupjetton
{
	optional int32 result = 1;
	optional int32 pour_dragon = 2;     		//龙
	optional int32 pour_tiger = 3;     			//虎
	optional int32 pour_he = 4;     			//和
	optional int32 timemark = 5;
}

//获取开奖结果
message gccplhdgetawardresult
{
	optional int32 result = 1;
	optional int32 timemark = 2;				//状态时间
}

 //结算
message gccplhdcount  
{
	optional int32 result = 1;
	optional int32 selfwin = 2;        			//自己赢的钱
	optional string selfall = 3;        		//自己身上的钱,用string表示int64的数据类型
	optional string bankerwin = 5;      		//庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional string bankerall = 6;      		//庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional cplhdplay dragon = 7;       		//龙家牌型的信息
	optional cplhdplay tiger = 8;   			//虎的牌型列表
	repeated int32 award = 9;					//彩票开奖结果	
	repeated int32 winpourtype = 10; 			//赢的区域
	optional int32 counttype = 11;				//0 正常结算 1 取不到开奖结果
	optional string msg = 12;					//弹框提示内容
}

//上庄
message cgcplhdbeingbanker
{
	optional int32 userid = 1;
	optional string jetton = 2;   				//上庄携带金币
	optional int32 tableid = 3;
	
}
message gccplhdbeingbanker
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 bebankernum = 3;              //上庄列表有多少个人
}

//下庄
message cgcplhddropbanker
{
	optional int32 userid = 1;   
	optional int32 tableid = 2;
	optional int32 droptype = 3;				//0 下庄 1 离开上庄列表
}
message gccplhddropbanker 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 droptype = 3;				//0 下庄 1 离开上庄列表
}

//走势历史
message cgcplhdhistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  				//每次获取20条，不能多
	optional int32 tableid = 3;
}
message gccplhdhistory
{
	optional int32 result = 1;
	repeated int32 lpoint = 2;	
	repeated int32 hpoint = 3;
	repeated int32 WinResult = 4;				//0 龙  1 虎 2 和
}

//聊天
message cgcplhdchat
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   				//对应g_cplhdDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    			
}
message gccplhdchat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   				//聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

//获取上庄列表
message cgcplhdbankerlist  
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 tableid = 3;
}
message gccplhdbankerlist
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;
	repeated string jettonlist = 3;   			//用string表示int64的数据类型
	repeated string nicklist = 4;
	repeated string faceidlist = 5;
}

//投注记录
message cgcplhdbetrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2; 				//页码
}
message gccplhdbetrecord
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3; 				//页码
	repeated cplhdhistoryinfo historylist = 4; 	
}

//开奖记录
message cgcplhdawardrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional string startdate = 3;				//开始时间(时间戳)
	optional string enddate = 4;				//结束时间(时间戳)
}
message gccplhdawardrecord
{
	optional int32 result = 1;
	optional int32 pagenum = 2;
	repeated cplhdawardinfo awardinfolist = 3;	//开奖信息 
}

//获取站立的列表信息
message cgcplhdstandlist 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   				//每一次获取10个
}
message gccplhdstandlist 
{
	optional int32 result = 1;
	repeated cplhdjettonrecorinfo pslist = 2;
}
