package progame;

import "st_cptuitongzi.proto";
import "st_human.proto";


//进入
message cgcptuitongzienter
{
	optional int32 userid = 1;
	optional int32 tableid = 2;     					//0：表示服务器随机
	optional int32 tabletype = 3;   					//牌桌类型
}
message gccptuitongzienter
{
	optional int32 result = 1;
	optional cptuitongziinfo hinfo = 2;   				//牌桌信息	
}

//离开
message cgcptuitongzileave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccptuitongzileave
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 leavetype = 3;   					//离开的类型，用于前端显示
	optional string leavemsg = 4;   							//如果这个是非空的时候，最好显示出来。明确告知玩家为什么离开了房间
}

//坐下	
message cgcptuitongzisitdown
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;    						//选好坐下的座位ID
}
message gccptuitongzisitdown
{
	optional int32 result = 1;
	optional int32 chairid  = 2;    					//坐下来的的
	optional cptuitongziuser psinfo = 3; 
}

//站起
message gccptuitongzistandup    
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

//开始
message gccptuitongzistart
{
	optional int32 result = 1;
	optional cptuitongziinfo hinfo = 2;
	optional int32 timemark = 3;						//下个状态的时间(下个状态是玩家抢庄)
}

//抢庄
message cgcptuitongzibank
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 competenum = 3;						//1 就是抢， 99就是不抢
}
message gccptuitongzibank
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 competenum = 3;   					//1 就是抢， 99就是不抢
}

//确定庄家
message gccptuitongzibanketopt
{
	optional int32 result = 1;
	repeated int32 userid = 2;
	repeated int32 competenum = 3;   					//抢庄的倍数 99：不抢  
	optional int32 bankerid = 4;						//最后庄家 
	optional int32 bankerbeishu = 5;					//最后庄家倍数 
	repeated int32 animationlist = 6;					//最后需要做动画的玩家列表
	optional int32 timemark = 7;
}

//选位置
message cgcptuitongziselect
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 selectpos = 3;  						//挑选的位置   	0 剩下的都随机选择， 大于 0 自己选的 
}
message gccptuitongziselect
{
	optional int32 result = 1;
	optional int32 userid = 2;   	
	repeated int32 selectposlist = 3;     				//选好的位置列表
	optional int32 isok = 4;   							//0 未完 1 完成
}

//确定选的位置
message gccptuitongziselectend
{
	optional int32 result = 1;
	repeated cptuitongziselectendinfo info = 2;    		//玩家挑选的结果及抢庄列表
	repeated int32 pourlist = 3;						//可下注的列表  这个就是自己的每个玩家收到的都不一样
	optional int32 timemark = 4;						//下个状态的时间(下个状态是玩家抢庄)
}

//下注
message cgcptuitongzipour
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pourbei = 3;   						//下注倍数
	
}
message gccptuitongzipour
{
	optional int32 result = 1;
	optional int32 userid = 2;    	
	optional int32 pourbei = 3;							//下注倍数
}

//确定下注
message gcptuitongzipouropt
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;    					
	repeated int32 pourbei = 3;	  						//下注倍数
	optional int32 timemark = 4;						//下个状态的时间 (下个状态是封盘取数据)
}

//结算
message gccptuitongzicount   
{

	optional int32 result = 1;
	optional cptuitongziinfo hinfo = 2;              	//牌桌的信息
	repeated string wincount = 3; 						//单局玩家输赢的情况
	optional string ishalfPoint = 4;					//是否显示半点
	optional int32 counttype = 5;						//0 正常结算 1 取不到开奖结果
	optional string msg = 6;							//弹框提示内容   
}

//休息时间
message gccptuitongzinextout
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional int32 timemark = 3;						//状态时间;

} 

//准备
message cgcptuitongzinext
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccptuitongzinext
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

//采集把的数据
message gccptuitongziready
{
	optional int32 result = 1;
	optional int32 tableid = 2;
}

//设置自动操作
message cgcptuitongzisetauto
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 autotype = 3;					//自动类型 1 自动选位置
	optional int32 opttype = 4;						//0取消  1 设置
	
}
message gccptuitongzisetauto
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 autotype = 3;					//自动类型 1 自动选位置
	optional int32 opttype = 4;						//0 取消 1 设置

}


//聊天
message cgcptuitongzichat   
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   		//对应g_cptuitongziDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    		//牌桌的ID
}

message gccptuitongzichat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   		//聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}


//历史记录
message cgcptuitongzihistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2; 				//页码
	
}

message gccptuitongzihistory
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3; 				//页码
	repeated cptuitongzihistoryinfo historylist = 4; 	
	
}

//开始前倒计时
message gccptuitongzicountdown
{
	optional int32 result = 1;
	optional int32 timemark = 2;
	
}


