package progame;
import "st_human.proto";
import "st_cphonghei.proto";

//进入游戏
message cgcphongheienter
{
	optional int32 userid = 1;  
	optional int32 tableid = 2;    					//如果是0，则随机分配
	optional int32 tabletype = 3;  					//加一个对应的类型
}
message gccphongheienter
{
	optional int32 result = 1;
	optional cphongheiinfo hinfo = 2;				//牌桌信息
	optional int32 pour_red = 3;     				//龙
	optional int32 pour_black = 4;     				//虎
	optional int32 pour_he = 5;     				//和
	optional int32 slef_pour_red = 6;     			//龙
	optional int32 slef_pour_black = 7;     		//虎
	optional int32 slef_pour_he = 8;     			//和

}

//离开游戏
message cgcphongheileave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccphongheileave
{
	optional int32 result = 1;
	optional int32 userid = 3;
	optional int32 leavetype = 4;
	optional string msg = 5;
}

//开始游戏
message gccphongheistart
{
	optional int32 result = 1;
	optional cphongheiinfo hinfo = 2;  				//牌桌信息
	optional int32 timemark = 3;				//下一个状态的时间
}

//下注
message cgcphongheipourjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	repeated int32 jetton = 3;   				//下注的额度
	repeated int32 pourtype = 4;  				//下注的类型
	
}
message gccphongheipourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated int32 jetton = 3;
	repeated int32 pourtype = 4;   				//下注的类型
	optional string alljetton = 5;  			//玩家身上的总数,用string表示int64的数据类型
}

//更新各个区域的下注情况
message gccphongheigroupjetton
{
	optional int32 result = 1;
	optional int32 pour_red = 2;     				//龙
	optional int32 pour_black = 3;     				//虎
	optional int32 pour_he = 4;     				//和
	optional int32 timemark = 5;
}

//获取开奖结果
message gccphongheigetawardresult
{
	optional int32 result = 1;
	optional int32 timemark = 2;				//状态时间
}

 //结算
message gccphongheicount  
{
	optional int32 result = 1;
	optional int32 selfwin = 2;        			//自己赢的钱
	optional string selfall = 3;        		//自己身上的钱,用string表示int64的数据类型
	optional string bankerwin = 5;      		//庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional string bankerall = 6;      		//庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	repeated int32 wintypelist = 7;    			//胜利的牌型的列表
	optional cphongheiplay red = 8;       		//庄家牌型的信息
	optional cphongheiplay black = 9;   		//闲家的牌型列表
	repeated int32 award = 10;					//彩票开奖结果	
	optional int32 counttype = 11;				//0 正常结算 1 取不到开奖结果
	optional string msg = 12;					//弹框提示内容
}

//上庄
message cgcphongheibeingbanker
{
	optional int32 userid = 1;
	optional string jetton = 2;   				//上庄携带金币
	optional int32 tableid = 3;
	
}
message gccphongheibeingbanker
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 bebankernum = 3;              //上庄列表有多少个人
}

//下庄
message cgcphongheidropbanker
{
	optional int32 userid = 1;   
	optional int32 tableid = 2;
	optional int32 droptype = 3;				//0 下庄 1 离开上庄列表
}
message gccphongheidropbanker 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 droptype = 3;				//0 下庄 1 离开上庄列表
}

//走势历史
message cgcphongheihistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  				//每次获取20条，不能多
	optional int32 tableid = 3;
}
message gccphongheihistory
{
	optional int32 result = 1;
	repeated int32 redpoint = 2;	
	repeated int32 blackpoint = 3;
	repeated int32 WinResult = 4;				//1 红  2 黑 
	repeated int32 lucky = 5;					//0 不幸 1 幸
}

//聊天
message cgcphongheichat
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   				//对应g_cphongheiDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    			
}
message gccphongheichat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   				//聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

//获取上庄列表
message cgcphongheibankerlist  
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 tableid = 3;
}
message gccphongheibankerlist
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;
	repeated string jettonlist = 3;   			//用string表示int64的数据类型
	repeated string nicklist = 4;
	repeated string faceidlist = 5;
}

//投注记录
message cgcphongheibetrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2; 				//页码
}
message gccphongheibetrecord
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3; 				//页码
	repeated cphongheihistoryinfo historylist = 4; 	
}

//开奖记录
message cgcphongheiawardrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional string startdate = 3;				//开始时间(时间戳)
	optional string enddate = 4;				//结束时间(时间戳)
}
message gccphongheiawardrecord
{
	optional int32 result = 1;
	optional int32 pagenum = 2;
	repeated cphongheiawardinfo awardinfolist = 3;	//开奖信息 
}


//获取站立的列表信息
message cgcphongheistandlist 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   				//每一次获取10个
}
message gccphongheistandlist 
{
	optional int32 result = 1;
	repeated cphongheijettonrecorinfo pslist = 2;
}
