package progame;

import "st_cpdouniu.proto";
import "st_human.proto";

//加入房间
message cgcpdouniujoinroom
{
	optional int32 userid = 1;
	optional int32 tableid = 2;     					//0：表示服务器随机
	optional int32 characteristic = 3;					//经典牛牛、疯狂牛牛、王者牛牛 之类的
	optional int32 tabletype = 4;   					//牌桌的类型：初级，中级，高级:g_cpdouniuTableType	
}
message gccpdouniujoinroom
{
	optional int32 result = 1;
	optional cpdouniuinfo hinfo = 2;              		//火锅英雄的信息	
	repeated int32 cardmultiplelist = 3;				//牌型倍数列表

}

//离开房间
message cgcpdouniuleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccpdouniuleave
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 leavetype = 3;   					//离开的类型，用于前端显示
	optional string leavemsg = 4;   					//如果这个是非空的时候，最好显示出来。明确告知玩家为什么离开了房间
}	

//坐下	
message cgcpdouniusitdown
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 chairid = 3;    						//选好坐下的座位ID
}
message gccpdouniusitdown
{
	optional int32 result = 1;
	optional int32 chairid  = 2;    					//坐下来的的
	optional cpdouniuuser psinfo = 3; 
}

//站起
message gccpdouniustandup    
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

//开始
message gccpdouniustart
{
	optional int32 result = 1;
	optional cpdouniuinfo hinfo = 2;     				//牌桌信息
	optional int32 timemark = 3;						//下个状态的时间(下个状态是玩家选位置)
}

//选位置
message cgcpdouniuselect
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 selectpos = 3;  						//挑选的位置   	0 剩下的都随机选择， 大于 0 自己选的 
}
message gccpdouniuselect
{
	optional int32 result = 1;
	optional int32 userid = 2;   	
	repeated int32 selectposlist = 3;     				//选好的位置列表
	optional int32 isok = 4;   							//0 未完 1 完成
}

//确定选的位置
message gccpdouniuselectend
{
	optional int32 result = 1;
	repeated cpdouniuselectendinfo info = 2;    		//玩家挑选的结果及抢庄列表
	repeated int32 pourlist = 3;						//可抢庄的列表  这个就是自己的每个玩家收到的都不一样
	optional int32 timemark = 4;						//下个状态的时间(下个状态是玩家抢庄)
}

//抢庄
message cgcpdouniubanker
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 bankermul = 3;						//1 2 3 就是抢， 99就是不抢
}
message gccpdouniubanker
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 bankermul = 3;						//1 2 3 就是抢， 99就是不抢
}

//确定庄家
message gccpdouniubanketopt
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;
	repeated int32 bankermul = 3;    					//1 2 3 就是抢， 99就是不抢
	optional int32 bankeropt = 4;						//最后庄家 
	optional int32 bankerbeishu = 5;					//最后庄家倍数 
	repeated int32 animationlist = 6;					//最后需要做动画的玩家列表
	optional int32 timemark = 7;						//下个状态的时间(下个状态是玩家下注)
	repeated int32 pourlist = 8;						//可抢庄的列表  这个就是自己的每个玩家收到的都不一样
}

//下注
message cgcpdouniupour
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pourbei = 3;   						//下注倍数
	
}
message gccpdouniupour
{
	optional int32 result = 1;
	optional int32 userid = 2;    			
	optional int32 pourbei = 3;							//下注倍数
}

//确定下注
message gccpdouniupouropt
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;    					
	repeated int32 pourbei = 3;	  						//下注倍数
	repeated cpdouniuhandpoker cardlist = 4;			//牌列表
	optional int32 timemark = 5;						//下个状态的时间 (下个状态是封盘取数据)
}

//发牌
message gccpdouniudeal
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;    
	repeated cpdouniuhandpoker handpokerlist = 3;
	optional int32 timemark = 4;						//下个状态的时间 (下个状态是看牌)
	repeated int32 award = 5;							//彩票开奖结果	
	optional string gid = 6;								//当前期号	
}

//亮牌
message cgcpdouniushowpoker
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	repeated int32 pokerlist = 3;
}
message gccpdouniushowpoker
{
	optional int32 result = 1;
	repeated int32 userid = 2;    
	repeated cpdouniuhandpoker handpoker = 3;
	repeated int32 nntype = 4;   					//牛牛的类型
	optional int32 complete = 5;  					// 0 : 为所有人都已经完成了全部人开牌， 不为 0 时为开牌的人的ID
	repeated int32 endcardlist = 6;					//最后一张牌列表
}

//结算
message gccpdouniucount  
{
	optional int32 result = 1;
	optional cpdouniuinfo hinfo = 2;              	//的信息
	repeated string wincount = 3; 					//单局玩家输赢的情况
	optional int32 counttype = 4;					//0 正常结算 1 取不到开奖结果 2 大结算
	optional string msg = 5;						//弹框提示内容
	repeated playersimpleinfo pslist = 6;     		//整个牌局结算的时候，才会有这个所有参与过游戏的玩家情况
}

//休息时间
message gccpdouniunextout
{
	optional int32 result = 1;
	optional int32 tableid = 2;
	optional int32 timemark = 3;					//状态时间
}

//准备
message cgcpdouniunext
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccpdouniunext
{
	optional int32 result = 1;
	optional int32 userid = 2;

}

//采集把的数据
message gccpdouniuready
{
	optional int32 result = 1;
	optional int32 tableid = 2;
}

//设置自动操作
message cgcpdouniusetauto
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 autotype = 3;					//自动类型 1 自动选位置
	optional int32 opttype = 4;						//0 取消 1 设置
}
message gccpdouniusetauto
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 autotype = 3;					//自动类型 1 自动选位置
	optional int32 opttype = 4;						//0 取消 1 设置
}