package progame;
import "st_expert.proto";


/////////////////////////////////////
//"我的" 标签相关协议，5个协议

//查看自己的简单信息
message cgexpertlookmyinfo
{
	optional int32 	userid 		= 1;
}

message gcexpertlookmyinfo
{
	optional int32 	expertid 		= 1;//专家id
	optional string name			= 2;//专家昵称
	optional string face 			= 3;//专家的头像
	optional int32 	level 			= 4;//专家等级
	optional string title 			= 5;//专家的头衔
	optional int32 	style 			= 6;//专家风格  1、保守型：≤1% 2、稳健型：≤3% 3、平衡型：≤5% 4、进取型：≤7% 5、激进型：＞7%
	optional int32 	result 			= 7;//返回值判断 0：成功  非0：失败
	optional int32 	concernedcount 	= 8;//关注数量
	optional int32 	fanscount 		= 9;//粉丝数量
	optional string content 		= 10;//专家的个人介绍
	
	optional string  weekincome		= 11;//本周收益，发的数字，前端除100显示，以下都是
	optional string  buymoney		= 12;//购买金额
	optional string  followmoney	= 13;//跟投金额
	optional float 	 commissionrate	= 14;//佣金比例 0.2356这种格式
	optional string  commissionincome = 15;//佣金收益
}


//编辑个人介绍
message cgexpertchangecontent
{
	optional int32 	userid 		= 1;
	optional bytes 	content 	= 2;   		//个人介绍
}

message gcexpertchangecontent
{
	optional int32 result 	= 1;//返回值判断 0：成功  非0：失败
	optional string msg 	= 2;//信息
}


//正在进行中的方案
message cgexpertmyplaninglist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //请求页，默认0，首页
}

message gcexpertmyplaninglist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页8个方案）
	repeated expertplansimpleinfo datas = 4;  
}


//历史方案，投注截止的方案
message cgexpertmyplanedlist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //请求页，默认0，首页
}
message expertmyplanedinfo
{
	optional int32 	planid 		= 1;    	//方案ID
	optional int32 	expertid 	= 2;    	//专家ID
	optional string plantitle 	= 3;   		//方案标题
	optional int32 	rsign 		= 4;    	//r标签  R1:≤1% R2:1%＜& ≤3% R3:3%＜& ≤5% R4:5%＜& ≤7% R5:＞7% 根据⽤户选择的⽅案的收益率，给⽅案贴标签
	optional string plantime 	= 5;    	//方案投注时间，如果有多场比赛，就是时间最先开始的那场，时间搓格式，单位秒
	optional float 	guessprofit = 6;		//预期收益
	optional int32 	checkstatus = 7;    	//审核状态  0：审核通过  1：审核中   2：审核失败
	repeated expertplanraceinfo orderlist = 8;//投注赛事信息
	optional string time 		= 9;    	//方案发布的时间
	optional string failreason 	= 10;    	//方案发布失败原因
	optional int32 	remaintime 	= 11;		//方案售卖剩余时间，单位秒, 剩余<=0,说明方案已经截止了，变成历史方案
	
	optional int32 	planprice 			= 12;    //方案价格
	optional int32 	buycount 			= 13;    //购买方案人数
	optional int32 	ordercount 			= 14;    //投注人数
	optional int32 	allordermoney 		= 15;    //总投注金额
	optional int32 	allprofit 			= 16;    //总盈利额
	optional float 	profitrate 			= 17;    //盈利率
}
message gcexpertmyplanedlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页8个方案）
	repeated expertmyplanedinfo datas = 4;  // 列表
}

//获取自己方案的售卖详情
message cgexpertgetmyplaninfo
{
	optional int32 	userid 		= 1;
	optional int32 	planid 		= 2;    	//方案ID
}

message gcexpertgetmyplaninfo
{
	optional int32 result 	= 1;//返回值判断 0：成功  非0：失败
	repeated expertplanraceinfo orderlist = 2;//投注赛事信息
	optional int32 	planprice 	= 3;    	//方案价格
	optional int32 	buycount 	= 4;    	//购买方案人数
	optional int32 	ordercount 	= 5;    	//投注人数
	optional int32 	allordermoney 	= 6;    //总投注金额
	optional int32 	allprofit 	= 7;    	//总盈利额
	optional float 	profitrate 	= 8;    	//盈利率
	optional string time 		= 9;    	//方案发布的时间
	optional int32 	checkstatus = 10;    	//审核状态  0：审核通过  1：审核中   2：审核失败
	optional int32 	remaintime 	= 11;		//方案售卖剩余时间，单位秒, 剩余<=0,说明方案已经截止了，变成历史方案
}



/////////////////////////////////////
//发布方案相关
message cgexpertcreateplan
{
	optional int32 	userid 					= 1;
	optional bytes 	title 					= 2;//方案标题
	optional int32 	planprice 				= 3;//方案价格 前端*100发送 输入2元，发送200
	optional bytes 	content 				= 4;//推荐理由，就是方案的内容正文
	repeated expertplanraceinfo orderlist 	= 5;//投注赛事信息
}

message gcexpertcreateplan
{
	optional int32 result 	= 1;//返回值判断 0：成功  非0：失败
	optional string msg 	= 2;//信息 "您选择的收益率不符合您的风格" 、"赛事已经开始"
}


//赛事模块----专家方案，发送前20名方案
message cggetraceplan
{
	optional int32 	userid 	= 1;//
	optional string raceid	= 2;//赛事id
	optional int32 pagenum = 3;  //请求页，默认0，首页
}

message gcgetraceplan
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页8个方案）
	repeated expertplansimpleinfo datas = 4;  // 专家历史方案列表
}

//根据赛事id获取赛事状态
message cgexpertgetracestatus
{
	optional int32 	userid 		= 1;
	optional string raceid 		= 2;  
	optional string tag 		= 3;  
}

message gcexpertgetracestatus
{
	optional int32 result 		= 1;//返回值判断 0：成功  非0：失败
	optional int32 racestatus 	= 2;//赛事状态(0:取消(取消的赛事进行撤注操作) 1:正常进行中 2:已经结束(定时任务爬取赛事结果)3:未开始 4:赛事改期5赛事异常 6手动取消 7系统撤单 )
	optional string raceid 		= 3;//赛事id  
	optional string winResult 	= 4;//当前比赛结果
	optional string tag 		= 5; 
}


//跟投方案
message cgexpertpourplan
{
	optional int32 	userid 		= 1;
	optional int32 	planid 		= 2;//方案ID
	optional int32 	pourjetton	= 3;//下注金额
}

message gcexpertpourplan
{
	optional int32 result 	= 1;//返回值判断 0：成功  非0：失败
}


//方案标签，关联的方案
message cgexpertrelationplanlist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //请求页，默认0，首页
	optional int32 reqtype = 3;  //类型  1：购买   2：跟投
}

message gcexpertrelationplanlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页8个方案）
	repeated experthotplanuserinfo datas = 4;  // 方案列表
	optional int32 reqtype = 5;  //类型  1：购买   2：跟投
}