package progame;
import "st_human.proto";
import "st_shop.proto";

message cgbuygoods
{
	optional int32 userid = 1;
	optional int32 shoptype = 2;
	optional int32 shopid = 3;
	optional string channel = 4;
	optional int32 paymoney = 5;  //支付的数额，当前端是任意金额是输入
	optional int32 id = 6;
	optional int32 jettontype = 7;				//要充值的金币类型 1 jetton  2 gamejetton  3 cpjetton
}

message gcbuygoods   //注意，人物自己的信息和获得的物品通过其他的协议通知玩家,这里只返回购买的结果
{
	optional int32 result = 1;
	optional int32 shoptype = 2;
	//一下是现金支付需要用到的参数，非现金支付，只要购买成功，然后在另外的协议返回购买后的东西
	optional int32 paytype = 3;
	optional int32 userid = 4;
	optional int32 shopid = 5;
	optional string orderid = 7;
	optional string sign = 8;
	optional int32 paymoney = 9;   //支付的金额
	optional int32 id = 10;
	optional int32 jettontype = 11;				//要充值的金币类型 1 jetton  2 gamejetton  3 cpjetton
}


message cggetconvertinfo
{
	optional int32 userid = 1;
}

message gcgetconvertinfo
{
	optional int32 result = 1;
	optional convertinfo cinfo = 2;
}


message cgsetconvertinfo
{
	optional int32 userid = 1;
	optional string name = 2;   //收货人
	optional string phone = 3;
	optional string address1 = 4;
	optional string address2 = 5;
	optional string address3 = 6;
	optional int32 addselect = 7;   //选中了那个作为地址	
}

message gcsetconvertinfo
{
	optional int32 result = 1;  //只需要返回修改成结果
}

message cgconvertgoods     //兑换物品
{
	optional int32 userid = 1;
	optional int32 convertid = 2;
	optional int32 convertnum = 3;    //兑换的数量
}

message gcconvertgoods
{
	optional int32 result = 1;
	optional int32 userid = 2;
}

message cggetconvertlog
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;   //只看第一个
}

message gcgetconvertlog
{
	optional int32 result = 1;
	repeated convertlog cloglist = 2;  
}

message cggetshopvip
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;   
}

message gcgetshopvip
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3;   
	repeated string nname = 4;
	repeated string wechat = 5;
	repeated string qq = 6;
	repeated string kefuurl = 7;
}

message cggetshopconf   //获取配置
{
	optional int32 userid = 1;
}

message gcgetshopconf
{
	optional int32 result = 1;
	repeated shopconfinfo conflist = 2;   //配置列表，有几个配置，就显示几个
}

message gcpayconfirm
{
	optional int32 result = 1;
	optional string msg = 2;
	optional string url = 3;
}


//获取人工充值通道
message cgmanualrechargelist 
{
	optional int32 userid = 1;
}

message gcmanualrechargelist
{
	optional int32 result = 1;
	optional int32 userid = 2; 
	repeated int32 payid = 4;					//支付类型， 
	repeated string payname  = 5;				//方式名字如 支付宝 ，微信 银行卡 云闪付
	repeated string account = 6;				//账号
	repeated string realname = 7;				//收款人名字
	repeated string bankername = 8; 			//银行名字(没有就是空串, 空串就不用显示了)
	repeated string minjetton = 9;				//转账最低金额
	repeated string maxjetton = 10;				//转账最大金额
	repeated string receivablescode = 11;		//收款二维码(没有就是空串, 空串就不用显示了)
	repeated string remarks = 12;				//备注(没有就是空串, 空串就不用显示了)	
}

//生成人工充值订单
message cgmanualrechargeorder
{
	optional int32 userid = 1;
	optional int32 payid = 2;					//支付类型， 
	optional string payname  = 3;				//方式名字如 支付宝 ，微信 银行卡 云闪付
	optional string account = 4;				//账号
	optional string realname = 5;				//收款人名字
	optional string bankername = 6; 			//银行名字(没有就是空串, 空串就不用显示了)
	optional string receivablescode = 7;		//收款二维码(没有就是空串, 空串就不用显示了)	
	optional string payvoucher = 8;				//支付凭证
	optional string payer = 9;					//支付人名字
	optional string payerremarks = 10;			//支付人备注(没有就是空串, 空串就不用显示了)	
	optional string jetton = 11;				//充值金额
	optional int32 jettontype = 12;				//要充值的金币类型 1 jetton  2 gamejetton  3 cpjetton
}

message gcmanualrechargeorder
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional string order = 3;					//订单ID
	optional int32 payid = 4;					//支付类型， 
	optional string payname  = 5;				//方式名字如 支付宝 ，微信 银行卡 云闪付
	optional string account = 6;				//账号
	optional string realname = 7;				//收款人名字
	optional string bankername = 8; 			//银行名字(没有就是空串, 空串就不用显示了)
	optional string receivablescode = 9;		//收款二维码(没有就是空串, 空串就不用显示了)
	optional string payvoucher = 10;			//支付凭证
	optional string payer = 11;					//支付人名字
	optional string payerremarks = 12;			//支付人备注(没有就是空串, 空串就不用显示了)	
	optional string jetton = 13;				//充值金额
	optional int32 jettontype = 14;				//要充值的金币类型 1 jetton  2 gamejetton  3 cpjetton
}


//获取转账汇款记录
message cgmanualrechargerecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional string starttime = 3; 
	optional string endtime = 4; 
}

message gcmanualrechargerecord
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated string order = 3;					//订单ID
	repeated int32 payid = 4;					//支付类型， 
	repeated string payname  = 5;				//方式名字如 支付宝 ，微信 银行卡 云闪付
	repeated string account = 6;				//账号
	repeated string realname = 7;				//收款人名字
	repeated string bankername = 8; 			//银行名字(没有就是空串, 空串就不用显示了)
	repeated string receivablescode = 9;		//收款二维码(没有就是空串, 空串就不用显示了)
	repeated string payvoucher = 10;			//支付凭证
	repeated string payer = 11;					//支付人名字
	repeated string payerremarks = 12;			//支付人备注(没有就是空串, 空串就不用显示了)	
	repeated string jetton = 13;				//充值金额
	repeated string state = 14;					//状态 1：发起，2：审核中，3：成功，4：失败
	repeated string optremarks = 15;			//操作人的备注
	optional int32 pagenum = 16;
	optional string starttime = 17; 
	optional string endtime = 18; 
	repeated string createtime = 19; 			//订单创建时间
}

