package progame;
import "st_human.proto";
import "st_cpbrnn.proto";

//进入游戏
message cgcpbrnnenter
{
	optional int32 userid = 1;  
	optional int32 tableid = 2;    				//如果是0，则随机分配
	optional int32 tabletype = 3;  				//加一个对应的类型
}
message gccpbrnnenter
{
	optional int32 result = 1;
	optional cpbrnninfo hinfo = 2;				//牌桌信息
	optional int32 pour1 = 3;     				//第一个下注额
	optional int32 pour2 = 4;     				//第二个下注额
	optional int32 pour3 = 5;     				//第三个下注额
	optional int32 pour4 = 6;     				//第四个下注额
	optional int32 slef_pour1 = 7;     			//第一个下注额
	optional int32 slef_pour2 = 8;     			//第二个下注额
	optional int32 slef_pour3 = 9;     			//第三个下注额
	optional int32 slef_pour4 = 10;     		//第四个下注额

}

//离开游戏
message cgcpbrnnleave
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
}
message gccpbrnnleave
{
	optional int32 result = 1;
	optional int32 userid = 3;
	optional int32 leavetype = 4;
	optional string msg = 5;
}

//开始游戏
message gccpbrnnstart
{
	optional int32 result = 1;
	optional cpbrnninfo hinfo = 2;  				//牌桌信息
	optional int32 timemark = 3;				//下一个状态的时间
}

//下注
message cgcpbrnnpourjetton
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	repeated int32 jetton = 3;   				//下注的额度
	repeated int32 pourtype = 4;  				//下注的类型
	
}
message gccpbrnnpourjetton
{
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated int32 jetton = 3;
	repeated int32 pourtype = 4;   				//下注的类型
	optional string alljetton = 5;  			//玩家身上的总数,用string表示int64的数据类型
}

//更新各个区域的下注情况
message gccpbrnngroupjetton
{
	optional int32 result = 1;
	optional int32 pour1 = 2;					//第一个区域的下注总额
	optional int32 pour2 = 3;					//第二个区域的下注总额
	optional int32 pour3 = 4;					//第三个区域的下注总额
	optional int32 pour4 = 5;					//第四个区域的下注总额
	optional int32 timemark = 6;
}

//获取开奖结果
message gccpbrnngetawardresult
{
	optional int32 result = 1;
	optional int32 timemark = 2;				//状态时间
}

 //结算
message gccpbrnncount  
{
	optional int32 result = 1;
	optional int32 selfwin = 2;        			//自己赢的钱
	optional string selfall = 3;        		//自己身上的钱,用string表示int64的数据类型
	optional string bankerwin = 5;      		//庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	optional string bankerall = 6;      		//庄家赢的数量,庄家是有正和负,用string表示int64的数据类型
	repeated int32 wintypelist = 7;    			//胜利的牌型的列表
	optional cpbrnnplay banker = 8;       		//庄家牌型的信息
	repeated cpbrnnplay playerlist = 9;   		//闲家的牌型列表
	repeated int32 award = 10;					//彩票开奖结果	
	optional int32 counttype = 11;				//0 正常结算 1 取不到开奖结果
	optional string msg = 12;					//弹框提示内容
}

//上庄
message cgcpbrnnbeingbanker
{
	optional int32 userid = 1;
	optional string jetton = 2;   				//上庄携带金币
	optional int32 tableid = 3;
	
}
message gccpbrnnbeingbanker
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 bebankernum = 3;              //上庄列表有多少个人
}

//下庄
message cgcpbrnndropbanker
{
	optional int32 userid = 1;   
	optional int32 tableid = 2;
	optional int32 droptype = 3;				//0 下庄 1 离开上庄列表
}
message gccpbrnndropbanker 
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 droptype = 3;				//0 下庄 1 离开上庄列表
}

//走势历史
message cgcpbrnnhistory
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  				//每次获取20条，不能多
	optional int32 tableid = 3;
}
message gccpbrnnhistory
{
	optional int32 result = 1;
	repeated int32 allnum1 = 2;        		 	//0是输，1是胜
	repeated int32 allnum2 = 3;        			//0是输，1是胜
	repeated int32 allnum3 = 4;         		//0是输，1是胜
	repeated int32 allnum4 = 5;         		//0是输，1是胜
}

//聊天
message cgcpbrnnchat
{
	optional int32 senderid = 1;
	optional string sender = 2;
	optional int32 chattype = 3;   				//对应g_cpbrnnDefine.chat 中的类型
	optional string msg = 4;
	optional int32 tableid = 5;    			
}
message gccpbrnnchat
{
	optional int32 result = 1;
	optional int32 chatdate = 2;   				//聊天时间
	optional int32 senderid = 3;   
	optional string sender = 4;
	optional int32 chattype = 5;
	optional string msg = 6;
}

//获取上庄列表
message cgcpbrnnbankerlist  
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 tableid = 3;
}
message gccpbrnnbankerlist
{
	optional int32 result = 1;
	repeated int32 useridlist = 2;
	repeated string jettonlist = 3;   			//用string表示int64的数据类型
	repeated string nicklist = 4;
	repeated string faceidlist = 5;
}

//投注记录
message cgcpbrnnbetrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2; 				//页码
}
message gccpbrnnbetrecord
{
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 pagenum = 3; 				//页码
	repeated cpbrnnhistoryinfo historylist = 4; 	
}

//开奖记录
message cgcpbrnnawardrecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional string startdate = 3;				//开始时间(时间戳)
	optional string enddate = 4;				//结束时间(时间戳)
}
message gccpbrnnawardrecord
{
	optional int32 result = 1;
	optional int32 pagenum = 2;
	repeated cpbrnnawardinfo awardinfolist = 3;	//开奖信息 
}

//获取站立的列表信息
message cgcpbrnnstandlist 
{
	optional int32 userid = 1;
	optional int32 tableid = 2;
	optional int32 pagenum = 3;   				//每一次获取10个
}
message gccpbrnnstandlist 
{
	optional int32 result = 1;
	repeated cpbrnnjettonrecorinfo pslist = 2;
}

//奖池变化
message cgcpbrnnpoolmoneychange
{
	optional int32 userid = 1;
	optional int32 gametype = 2;   				
}
message gccpbrnnpoolmoneychange
{
	optional int32 	result = 1;
	optional string money = 2;        			//奖池的钱
}


//爆奖池
message gccpbrnnsendreward
{
	optional int32 	result 				= 1;		
	optional string curnumber	 		= 2;    //期号
	repeated cpbrnnrewardcardtype areas = 3;	//中奖区域信息
	optional int32 	allreward 			= 4;    //总共发放奖金
	repeated int32 	pourlist 			= 5;    //每个区域自己的下注
	optional int32 	selfwin 			= 6;    //自己赢的奖金
	optional string maxwinface 			= 7;    //大赢家头像
	optional string maxwinname 			= 8;    //大赢家名字
	optional int32 	maxwin 				= 9;    //大赢家赢的钱
}


//开奖分布，默认发送最近30天的数据
message cgcpbrnnrewardgraph
{
	optional int32 	userid 			= 1;
	optional int32 	gametype 		= 2;  // 游戏id，比如百人牛牛是7700
}
message gccpbrnnrewardgraph
{
	optional int32 	result 			= 1;//返回值判断 0：成功  非0：失败
	repeated cpbrnnrewardgraphpoint info 	= 2;//点信息
}


//我的中奖记录，默认发送最近10条中奖纪录
message cgcpbrnnrewardrecords
{
	optional int32 	userid 			= 1;
	optional int32 	gametype 		= 2;  // 游戏id，比如百人牛牛是7700
}
message gccpbrnnrewardrecords
{
	optional int32 	result 			= 1;//返回值判断 0：成功  非0：失败
	repeated cpbrnnrewardrecordinfo info 	= 2;//中奖信息
}


