
package progame;
import "st_footballgame.proto";

//赛事list
message cgfootballeventlist
{
	optional int32  userid			= 1;//玩家id
	optional int32  reqstate		= 2;//请求赛事状态 0: 可竞猜、1: 已进行, 2:热门(精选),3 热门赛事(下注量多的赛事)
	optional int32  starttime		= 3;//比赛开始时间戳
	optional int32  endtime			= 4;//比赛结束时间戳
	optional int32  sorttype		= 5;//排序方式0 时间排序 1 收益排序
	optional int32  eventstate		= 6;//过滤方式0 不过滤 1 比赛中 2已结束
	optional bytes  eventtype		= 7;//联赛类型
	optional int32  attention		= 8;//是否关注 0 全不 1 关注
	optional int32	pagenum			= 9;//分页 每页10条
	optional string tag				= 10; //客户端标识
	
}

message gcfootballeventlist
{
	optional int32			 result				  = 1;
	repeated eventbasicinfo	 eventbasic			  = 2;//赛事基本信息
	optional int32			 reqstate			  = 3;//请求赛事状态 0: 可竞猜、1: 已进行, 2:热门
	repeated string			 eventtypelist		  = 4;//联赛类型list
	optional int32			 attention			  = 5;//是否关注 0 全不 1 关注
	optional int32			 pagenum			  = 6;//分页 每页10条
	optional string			 tag				  = 7; //客户端标识
}

//赛事详情
message cgfootballeventdetail
{
	optional int32  userid	= 1;//玩家id
	optional string eventid	= 2; //赛事id
	optional int32	isBet	= 3;//0猜比分 1：猜输赢
	optional string tag		= 4; //客户端标识
}

message gcfootballeventldetail
{
	optional int32	  result			= 1;
	optional string   eventid			= 2;//赛事id
	optional string   eventtype			= 3;//联赛类型	"葡U23"
	optional int32    state				= 4;//全场结算状态(0未结算，1手动结算，2自动结算，3重新结算，4已取消，5赛事回滚) 
	optional int32    starttime			= 5;//比赛开始时间戳
	optional int32    endtime			= 6;//比赛结束时间戳
	optional string   maxyiel			= 7;//最高收益 
	optional string   hometeam			= 8;//主场team
	optional string   awayteam			= 9;//客场场team
	optional int32    homescore			= 10;//主场team得分
	optional int32    awayscore			= 11;//客场team得分
	repeated gameyiel scoreyiel			= 12;//全场反比分 半场反比分
	optional string   fee				= 13;//手续费
	optional string   maxpour			= 14;//下注最大
	optional string   minpour			= 15;//下注最小
	optional int32    openStatus		= 16;// 投注状态（0不可以，1可以）
	optional int32    isValid			= 17;// 是否有效(0:无效(赛事取消、没有赛事结果) 1:有效) ,
	optional int32    raceStatus		= 18;//赛事状态(0:取消(取消的赛事进行撤注操作) 1:正常进行中 2:已经结束(定时任务爬取赛事结果)3:未开始) ,
	optional int32    isRecommend		= 19;// 是否推荐（0不推荐，1推荐）

	optional int32	  isBet				= 20;//0猜比分 1：猜输赢
	repeated string	  wlpourlist		= 21;//个人    1：主, 2 平, 3 客
	repeated string	  wltotalpourlist	= 22;//总额    1：主, 2 平, 3 客
	repeated string	  wlrate			= 23;//赔率    1：主, 2 平, 3 客
	repeated string   wlchangeRatio     = 24;//输赢赛事收益变化量 0：比分没有变化，>0增加  <0下降
	optional string	  tag				= 25; //客户端标识
	optional string matchId  			= 26;//比赛id(与raceId不同,为新增的数据分析和文字直播需要) ,
	optional string seasonId  			= 27;//联赛赛季ID ,
	optional string homeId  			= 28;//主队id
	optional string visitId  			= 29;//客队id
}

//订单列表
message cgfootballorderlist
{
	optional int32  userid		= 1;//玩家id
	optional int32  reqtype		= 2;//订单的类型 0：全部订单 1:亏损 2:获利 3:未结算 4:返还本金 5：已结算（包含1:亏损 2:获利 4:返还本金）
	optional int32  starttime	= 3;//开始时间戳
	optional int32  endtime		= 4;//结束时间戳
	optional int32  pagenum		= 5;//分页 每页10条
}

message gcfootballorderlist
{
	optional int32			 result		 = 1;
	optional string			 currpour	 = 2;//当前竞猜
	optional string			 expectedwin = 3;//预期收益
	optional string			 attcount	 = 4;//竞猜量
	optional string			 totalwin	 = 5;//总盈亏
	optional string			 totalyiel	 = 6;//总收益
	repeated orderbasicinfo	 orderbasic  = 7;//订单基本信息
	optional int32			 pagenum	 = 8;//分页 每页10条
	optional int32			  reqtype	 = 9;//订单的类型 0：全部订单 1:亏损 2:获利 3:未结算 4:返还本金 5：已结算（包含1:亏损 2:获利 4:返还本金）
}

//订单详情
message cgfootballorderdetail
{	
	optional string   orderid		= 1;//订单id
	optional int32    userid		= 2;//userid
}

message gcfootballorderdetail
{
	optional int32	  result		= 1;
	optional string   orderid		= 2;//订单
	optional int32    userid		= 3;//userid
	optional string   eventtype		= 4;//联赛类型	"葡U23"
	optional int32    starttime		= 5;//比赛开始时间戳
	optional int32    endtime		= 6;//比赛结束时间戳
	optional string   win			= 7;//预期收益
	optional int32    orderstate	= 8;//订单状态 0:未返利(新订单) 1：结算后亏损 2：结算后获利 3：返还本金（玩家撤单） 4：返还本金（赛事取消）
	optional string   hometeam		= 9;//主场team
	optional string   awayteam		= 10;//客场场team
	optional int32    homescore		= 11;//主场team得分
	optional int32    awayscore		= 12;//客场team得分
	optional int32    ordertime		= 13;//下单时间戳
	optional gameyiel orderyiel		= 14;//下注的比分收益
	optional string   fee			= 15;//手续费
	optional string   eventid		= 16;//赛事id
	optional string   pourjetton	= 17;//下注金额
	optional string   rebateId		= 18;//下注区域id
	optional int32 	  repeatCount	= 19;//重复计算次数
	optional int32 	  pumpMoney		= 20;//订单抽水值

	optional int32	  isBet				= 21;//0猜比分 1：猜输赢
	repeated string	  wlpourlist		= 22;//个人    1：主, 2 平, 3 客
	repeated string	  wltotalpourlist	= 23;//总额    1：主, 2 平, 3 客
	repeated string	  wlrate			= 24;//赔率    1：主, 2 平, 3 客
	optional string   expert			= 25;//专家
	optional int32	  schemeid			= 26; //方案id 等于0时，自己下单 大于0时 跟单下注
	optional int32	  expertid			= 27; //专家id
	optional int32	  cancletime		= 28; //撤单时间戳
	optional string	  homelogo			= 29;//主场logo
	optional string   awaylogo			= 30;//客场logo
	optional int32	  planraceid		= 31; //对应ex_planorder的id
	optional int32	  isinsertorder		= 32; //是否插单
	optional string	  cardid			= 33; //是否使用功能卡 空字符不用 其它通过接口获取功能相关信息
	optional int32	  proptype			= 34; //道具类型(客户端使用)
	optional string	  propname			= 35; //道具名字(客户端使用)
	optional int32    propvalue			= 36; //道具面值(客户端使用)
	optional int32    condition			= 37; //百分比(客户端使用)
	optional int32    racestatus 		= 38;//赛事状态  只有未结算的订单才会获取赛事状态  (0:取消(取消的赛事进行撤注操作) 1:正常进行中 2:已经结束(定时任务爬取赛事结果)3:未开始 4:赛事改期5赛事异常 6手动取消 7系统撤单 )

}


//消息
message cgfootballnews
{
	optional int32  userid			= 1;//玩家id
	optional int32  reqtype			= 2;//请求类型 1 请求红点 消息数量  2 请求消息 3 已读 4 删除
 	optional int32  newstype		= 3;//消息类型
	optional int32  pagenum			= 4;//请求消息时 分页 从1开始 每页10条  
	optional int32  newsid			= 5;//已读或删除的newsid
	
}

message gcfootballnews
{
	optional int32		result				= 1;
	optional int32		reqtype				= 2;//请求类型 1 请求红点 消息数量  2 请求消息
	repeated int32		unreadcount			= 3;//未读消息数量 1=通知，2=活动，3=公告，4=赛事（总数相加）
	optional int32		newstype			= 4;//消息类型 1=通知，2=活动，3=公告，4=赛事
	repeated newsinfo	news				= 5;//消息	
	optional int32		pagenum				= 6;//请求消息时 分页 从1开始 每页10条  
}

//下单
message cgfootballpourinfo
{
	optional int32  userid			= 1;//玩家id
	optional string eventid			= 2;//赛事id
	optional int32  yieltype		= 3;// 类型 0:全场 1：半场
	optional int32  subtype			= 4;// 0: 主 1:客 2:和
	optional bytes typescore		= 5;// 比分 格式"1-0" 其他是"其他"
	optional int32  baoval			= 6;//保 0：不保 1: 保 2 :三星保
	optional int32  tiyan			= 7 ;//体验 0:否 1：是
	optional string pourjetton		= 8;//正常下注金额
	optional string typourjetton	= 9;//体验金下注金额
	optional string rebateId		= 10;//返利id，也叫下注区域id
	optional int32	isBet			= 11;//0猜比分 1：猜输赢
	optional int32	wlpourtype		= 12; //下注区域 1：主, 2 平, 3 客
	optional int32	schemeid		= 13; //方案id 等于0时，自己下单 大于0时 跟单下注
	optional int32	expertid		= 14; //专家id
	optional int32	planraceid		= 15; //对应ex_planorder的id
	optional int32	isinsertorder	= 16; //是否插单
	optional string	cardid			= 17; //是否使用功能卡 空字符不用 其它通过接口获取功能相关信息

}

message gcfootballpourinfo
{
	optional int32	  result			= 1;
	optional int32	  isBet				= 2;//0猜比分 1：猜输赢
	repeated string	  wlpourlist		= 3;//个人    1：主, 2 平, 3 客
	repeated string	  wltotalpourlist	= 4;//总额    1：主, 2 平, 3 客
	repeated string	  wlrate			= 5;//赔率    1：主, 2 平, 3 客
	repeated string   wlchangeRatio     = 6;//输赢赛事收益变化量 0：比分没有变化，>0增加  <0下降
}

//玩家撤单
message cgfootballordercancel
{
	optional int32	   userid	= 1;
	optional string    orderid	= 2;//订单id
	optional int32     opttype	= 3;//撤单操作 0:计算手续费 1：确定撤单
	
}

message gcfootballordercancel
{
	optional int32	  result  = 1;
	optional int32	  remaintimes  = 2;//剩余时间
	optional int32	  cancelfee  = 3;//撤单手续费率 15 -> 15%
	optional string	  rejetton  = 4;//可拿回金币
	optional int32    opttype	= 5;//撤单操作 0:计算手续费 1：确定撤单
	optional string   orderid	= 6;//订单id
}


message cgfootballrecords
{
	optional int32	   userid		= 1;
	optional int32     opttype		= 2; //0:全部 1:收入 2:支出
	optional int32	   starttime	= 3;//查询开始时间戳
	optional int32	   endtime		= 4;//查询结束时间戳
	optional int32	   pagenum		= 5;//分页 每页20条 从1开始
}

message gcfootballrecords
{
	optional int32	  result		= 1;
	optional int32     opttype		= 2; //0:全部 1:收入 2:支出
	repeated recordinfo records	   	= 3;
	optional int32	   pagenum		= 4;//分页 每页20条 从1开始
}

message cgfootballnoticecancelorder
{
	optional int32	   userid	= 1;
}

message gcfootballnoticecancelorder
{
	optional int32		  result	= 1;
	repeated noticeorder  noticeinfo = 2;  	
}

//关注/取消 赛事
message cgfootballpayattentionevent
{
	optional int32	   userid	= 1;//玩家id
	optional string	   eventid	= 2;//赛事id
	optional int32	   attention= 3;//是否关注 0 全不 1 关注
}

message gcfootballpayattentionevent
{
	optional int32		  result	= 1;
	optional string eventid		= 2;//赛事id
	optional int32	attention= 3;//是否关注 0 全不 1 关注
}


