package progame;
import "st_task.proto";

//任务中心
message cgtaskcenter
{
	optional int32 userid = 1;
}

message gctaskcenter
{	
	optional int32 result = 1;
	repeated taskconten task = 2;
}


//查看任务情况
message cgchecktask
{
	optional int32 userid  = 1;
	optional int32 task_id = 2;
	optional int32 reqtype = 3; // 0 查看 1 领取奖励
}

message gcchecktask
{
	optional int32 result    = 1;
	optional int32 reqtype   = 2; // 0 查看 1 领取奖励
	optional taskconten task = 3;
}



