package progame;
import "st_vipmgr.proto";

//vip特权
message cgvipprivilege
{
	optional int32		userid		= 1; // 玩家id
}

message gcvipprivilege
{
	optional int32		result			= 1;
	optional int32		playerLevel		= 2;//玩家当前等级
	optional string		playerPoints	= 3;//玩家个人积分
	optional string		teamPoints		= 4;//团队贡献积分
	optional int32		playdays		= 5;//加入游戏天数
	repeated viprule	rule			= 6;//vip 规则

}

//vip积分记录
message cgpointsrecords
{
	optional int32		userid		= 1; // 玩家id
	optional string		datemonth	= 2; // "2020-03"
	optional int32		pagenum		= 3; // 每页50条 从 1 开始
}

message gcpointsrecords
{
	optional int32			result			= 1;
	optional string			datemonth		= 2; // "2020-03"
	optional int32			pagenum			= 3; // 每页50条 从 1 开始
	repeated pointsrecored	recordlist		= 4; //记录
	optional string			totalpoints		= 5; // 本月总积分 
}
