package progame;
import "st_expert.proto";


///////////////////////////////////
// 首页相关的专家协议

// 热门专家
message cgexperthotlist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //请求页，默认0，首页
}

message gcexperthotlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页8个玩家）
	repeated experthotsimpleuserinfo user = 4;  // 玩家列表
}

// 热门专家方案
message cgexperthotplanlist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //请求页，默认0，首页
}

message gcexperthotplanlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页8个方案）
	repeated experthotplanuserinfo datas = 4;  // 热门方案列表
}

// 盈利排行榜，选出全服前10名
message cgexpertwinranklist
{
	optional int32 userid = 1;
	optional int32 reqtype = 2;  //类型  1：总收益  2：收益率  3：连胜场次
}

message gcexpertwinranklist
{
	optional int32 result = 1;
	optional int32 reqtype = 2;  //类型  1：总收益  2：收益率  3：连胜场次
	repeated expertwinrankuserinfo user = 3;  // 玩家列表
}


///////////////////////////////////
// 关注相关协议

//关注的专家
message cgexpertconcernuserlist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //请求页，默认0，首页
}

message gcexpertconcernuserlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量(关注专家数量)
	optional int32 pagenum = 3; //当前第几页，（每页20个关注专家）
	repeated expertconcernuserinfo users = 4; //专家列表
}


//关注的方案，这里的方案信息，如果有个多个赛事，只包含一个赛事信息
message cgexpertconcernplanlist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //请求页，默认0，首页
}

message gcexpertconcernplanlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页8个方案）
	repeated experthotplanuserinfo datas = 4;  // 热门方案列表
}

//增加提醒
message cgexpertaddnotice
{
	optional int32 	userid 			= 1;
	optional int32 	expertid 		= 2;//专家id
	optional int32 	reqtype 		= 3;//1添加提醒  2取消提醒
}

message gcexpertaddnotice
{
	optional int32 result 			= 1;//返回值判断 0：成功  非0：失败
	optional string msg 			= 2;//信息
	optional int32 	expertid 		= 3;//专家id
	optional int32 	reqtype 		= 4;//1添加提醒  2取消提醒
}


//////////////////////////////////////////
//专家协议

//专家- 1、周盈利榜 2、周人气榜  发送全服前10名
message cgexpertweekranklist
{
	optional int32 userid = 1;
	optional int32 reqtype = 2;  //类型  1、周盈利榜 2、周人气榜
}

message gcexpertweekranklist
{
	optional int32 result = 1;
	optional int32 reqtype = 2;  //类型  1、周盈利榜 2、周人气榜
	repeated expertrankuserinfo user = 3;  // 玩家列表
}


//专家-全部专家
message cgexpertalluserlist
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;  //请求页，默认0，首页
}

message gcexpertalluserlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页20个专家）
	repeated expertrankuserinfo userlist = 4;  // 全部专家
}

//关注专家
message cgexpertaddconcerned
{
	optional int32 	userid 			= 1;
	optional int32 	expertid 		= 2;//专家id
	optional int32 	reqtype 		= 3;//1关注  2取关
}

message gcexpertaddconcerned
{
	optional int32 result 	= 1;//返回值判断 0：成功  非0：失败
	optional string msg 	= 2;//信息
	optional int32 	expertid 		= 3;//专家id
	optional int32 	reqtype 		= 4;//1关注  2取关
}


///////////////////////////////////////////////////////////
///////////////专家详情分4个协议获取
//获取专家简单信息
message cgexpertgetuserinfo
{
	optional int32 	userid 			= 1;
	optional int32 	expertid 		= 2;//专家id
}

message gcexpertgetuserinfo
{
	optional int32 	expertid 	= 1;    	//专家ID
	optional string nickname 	= 2;   		//名字
	optional string face 		= 3;  		//专家的头像
	optional int32 	level 		= 4;      	//专家等级
	optional string title 		= 5;  		//专家的头衔
	optional int32 	fanscount 	= 6;      	//粉丝数量
	optional string content 	= 7;  		//专家的个人介绍
	optional int32 	isconcerned = 8;		//是否关注
	optional int32 	result 		= 9;		//返回值判断 0：成功  非0：失败
}


//获取专家的命中率
message cgexpertgetuserhitrate
{
	optional int32 	userid 			= 1;
	optional int32 	expertid 		= 2;//专家id
	optional int32 	reqtype 		= 3;//reqtype=1 获取命中率  reqtype=2 获取平均赔率 
}
message expertinfopoint
{
	optional float 	x 			= 1;
	optional float 	y 			= 2;
}

message gcexpertgetuserhitrate
{
	optional int32 	reqtype 		= 1;//reqtype=1 获取命中率  reqtype=2 获取平均赔率 
	repeated expertinfopoint info 	= 2;//点信息
	optional int32 	result 			= 3;//返回值判断 0：成功  非0：失败
}


//获取专家方案战绩，限定最近20条数据
message cgexpertgetuserrecords
{
	optional int32 	userid 			= 1;
	optional int32 	expertid 		= 2;//专家id
}

message gcexpertgetuserrecords
{
	//类型  1：黑  2：红  3:1/2
	optional int32 	result 			= 1;//返回值判断 0：成功  非0：失败
	repeated int32  datas			= 2;
}


//获取专家发布的方案，审核成功的方案
message cgexperthisplanlist
{
	optional int32 userid = 1;
	optional int32 expertid = 2;//专家id
	optional int32 pagenum = 3;  //请求页，默认0，首页
}

message gcexperthisplanlist
{
	optional int32 result = 1;
	optional int32 allnum = 2;  //全部的数量
	optional int32 pagenum = 3; //当前第几页，（每页8个方案）
	repeated expertplansimpleinfo datas = 4;  // 专家历史方案列表
}


////////////////////////////////////////
//购买方案和自动跟投的时候，需要判断是否是自己的方案

//查看别人的方案详情
message cgexpertgetotherplaninfo
{
	optional int32 	userid = 1;
	optional int32 	planid = 2;    	//方案ID
}

message gcexpertgetotherplaninfo
{
	optional expertsimpleinfo 		expert 	= 1;	//专家简单信息
	optional int32 	isconcerned 			= 2;	//是否关注该专家,自己不能关注自己
	repeated expertplanraceinfo orderlist 	= 3;	//投注赛事信息
	optional string content 				= 4;  	//推荐理由，就是方案的内容正文
	optional int32 	remaintime 				= 5;	//方案售卖剩余时间，单位秒, 剩余<=0,说明方案已经截止了，变成历史方案
	optional int32 	planprice 				= 6;    //方案价格
	optional int32 	isbuy 					= 7;    //是否购买过
	optional int32 	result 					= 8;	//返回值判断 0：成功  非0：失败
	optional int32 	isconcernedplan 		= 9;	//是否关注过该方案
	optional float 	allincmerate 			= 10;	//总预期收益率
}

//购买方案
message cgexpertbuyplan
{
	optional int32 	userid = 1;
	optional int32 	planid = 2;    	//方案ID
}

message gcexpertbuyplan
{
	optional int32 result 		= 1;//返回值判断 0：成功  非0：失败
	optional int32 returncode 	= 2;//返回码  0：购买成功  非0：购买失败。msg是原因
	optional string msg 		= 3;//信息，比如"您的余额不足"  "不能购买自己的方案"
	optional int32 	planid 		= 4;//方案ID
	repeated expertplanraceinfo orderlist 	= 5;	//投注赛事信息
}

//自动跟投，跟投会把一个方案的所有赛事的比分，都投注
//跟投走下注订单协议，页面信息在 expertplanraceinfo 有


//关注方案
message cgexpertaddplanconcerned
{
	optional int32 	userid 			= 1;
	optional int32 	planid 			= 2;//方案id
	optional int32 	reqtype 		= 3;//1关注  2取关
}

message gcexpertaddplanconcerned
{
	optional int32 result 			= 1;//返回值判断 0：成功  非0：失败
	optional string msg 			= 2;//信息
	optional int32 	planid 			= 3;//方案id
	optional int32 	reqtype 		= 4;//1关注  2取关
}



//////////////////////////////////////////////////////
//申请成为专家

//首先查询专家模块状态
message cgexpertquerystatus
{
	optional int32 	userid 			= 1;
}

message gcexpertquerystatus
{
	optional int32 	isexpert 		= 1;  // 0：不是专家   1：是专家
	optional int32 	iscanexpert 	= 2;  // 0：没有满足成为专家条件  1：满足成为专家条件
	optional int32 	checkstatus 	= 3;  // 审核状态 0：没有发起审核   1：审核中   2：审核失败
	optional string failmsg 		= 4;  // 如果有审核，失败原因
	optional int32 	style 			= 5;  // 专家风格，如果是专家才发送，发送这个是为了方便选择比分  1、保守型：≤1% 2、稳健型：≤3% 3、平衡型：≤5% 4、进取型：≤7% 5、激进型：＞7%
	optional int32 	result 			= 6;  // 返回值判断 0：成功  非0：失败
	optional int32  status			= 7;  // 状态 1 开启   2 禁用
}


//申请成为专家
message cgexpertapplytoexpert
{
	optional int32 	userid 		= 1;
	optional bytes 	nickname 	= 2;   		//名字
	optional string face 		= 3;  		//专家的头像
	optional int32 	style 		= 4;      	//专家风格  1、保守型：≤1% 2、稳健型：≤3% 3、平衡型：≤5% 4、进取型：≤7% 5、激进型：＞7%
	optional bytes 	content 	= 5;   		//个人介绍
}

message gcexpertapplytoexpert
{
	optional int32 result 	= 1;//返回值判断 0：成功  非0：失败
	optional string msg 	= 2;//信息
}

//查询名字是否可用
message cgexpertqueryname
{
	optional int32 	userid 		= 1;
	optional string nickname 	= 2;   		//名字
}

message gcexpertqueryname
{
	optional int32 result 	= 1;//返回值判断 0：成功  非0：失败
	optional string msg 	= 2;//信息
}

//推送审核状态
message gcexpertnotifystatus
{
	optional int32 	result 			= 1;//返回值判断 0：申请成功  非0：申请失败
	optional string msg 			= 2;//信息，"您的流水未到达"
	optional int32 	checkstatus 	= 3;//审核状态 0：没有发起审核   1：审核中   2：审核失败  3:审核成功
}
