package progame;
import "st_prop.proto";

message cgpropgetproplist   
{
	optional int32 userid = 1;
	optional int32 proptype = 2;			//卡券类型: 0 全部 1 保本 2 抽奖 3 体验金 4 添利 5 神偷
}

message gcpropgetproplist   
{
	
	optional int32 result = 1;
	optional int32 userid = 2;
	optional int32 proptype = 3;			//卡券类型: 0 全部 1 保本 2 抽奖 3 体验金 4 添利 5 神偷
	repeated propinfo proplist = 4;	
}

message cgpropuseprop  
{
	optional int32 userid = 1;
	optional string propid = 2;				//道具ID
}

message gcpropuseprop
{
	
	optional int32 result = 1;
	optional int32 userid = 2;
	optional string propid = 3;				//道具ID
	optional propinfo proplist = 4;	
	optional int32 iswin = 5;				//是否中奖 1 中奖 0 不中
	optional propinfo prizeinfo = 6;			//奖品
}


message cgpropturntableprizelist
{
	optional int32 userid = 1;
}

message gcpropturntableprizelist
{
	
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated int32 proptype = 3;				//道具类型
	repeated string propname = 4;				//道具名字
	repeated int32 propvalue = 5;				//道具面值
	repeated int32 condition = 6;				//百分比
	repeated int32 effectivetime = 7;			//有效时间
	repeated string remarks = 8;				//道具描述
	
}


message cgpropturntablerecord
{
	optional int32 userid = 1;
	optional int32 pagenum = 2;
	optional int32 isall = 3;					//1 全部人 0 自己
}

message gcpropturntablerecord
{
	
	optional int32 result = 1;
	optional int32 userid = 2;
	repeated string date = 3;					//抽奖时间
	repeated string usepropid = 4;				//使用道具ID
	repeated int32 iswin = 5;					//是否中奖
	repeated string prizepropid = 6;			//奖品ID
	repeated int32 proptype = 7;				//奖品道具ID
	repeated string propname = 8;				//道具名字
	repeated int32 propvalue = 9;				//道具面值
	repeated int32 proportion = 10;				//道具使用百分比
	repeated int32 effectivetime = 11;			//有效时间
	repeated string nickname = 12;				//玩家昵称
	optional int32 isall = 13;					//1 全部人 0 自己
	optional int32 pagenum = 14;
	
}