
package progame;
import "st_footballgame.proto";

//翻翻乐  收益报告
message cgflipprofitreport
{
	optional int32	   userid	= 1;//玩家id
}

message gcflipprofitreport
{
	optional int32		result			= 1;
	optional string	    profitid		= 2;//收益id  每个收益里面可能对应着多个赛事的订单
	optional string	    profitsum		= 3;//全部收益
	optional int32	    freeflipcount	= 4;//免费翻翻乐次数
	optional int32	    payjetton		= 5;//付费翻翻乐价格
	repeated string		prizemesage		= 6;//玩家中奖信息
	optional int32	    ordercount		= 7;//本次报告订单数量
}

//查看收益明细
message cgflipprofitreportdetail
{
	optional int32	   userid	 = 1;//玩家id
	optional string	   profitid  = 2;//收益id  每个收益里面可能对应着多个赛事的订单
	optional int32	   pagenum	 = 3;//分页 每页10条 从1开始
}

message gcflipprofitreportdetail
{
	optional int32				result		= 1;
	repeated orderbasicinfo		orderbasic  = 2;//订单基本信息
	optional int32				pagenum	    = 3;//分页 每页10条 从1开始
}

//翻翻乐的中奖情况记录
message cgflipprofitrecords
{
	optional int32	   userid	 = 1;//玩家id
	optional int32	   pagenum	 = 2;//分页 每页为10 0表示第一页
	optional int32	   reqtype	 = 3;// 0 翻翻乐 1 抽奖券
}

message gcflipprofitrecords
{
	optional int32				result			= 1;
	optional int32				pagenum			= 2;//分页 每页为10 1表示第一页
	repeated drawlotteryrecord  drawrecoreds    = 3;//中奖记录
	optional int32				reqtype			= 4;// 0 翻翻乐 1 抽奖券
}

//翻翻乐抽奖
message cgflipprofitdrawlottery
{
	optional int32	   userid	 = 1;//玩家id
	optional int32	   payjetton = 2;//0 免费 >0 付费金额
	optional int32	   pos		 = 3;//位置
	optional string	   profitid	 = 4;//位置
}

message gcflipprofitdrawlottery
{
	optional int32	   result			= 1;
	optional int32	   payjetton		= 2;//0 免费 >0 付费金额
	optional int32	   prizeid			= 3;//奖品id	0 不中奖 > 0中奖
	optional int32	   prizecount		= 4;//奖品数量
	optional int32	   freeflipcount	= 5;//剩余免费次数
	optional string	   prizedesc		= 6;//奖品描述
	optional int32	   pos				= 7;//位置
}



//即时比分
message cgcurrentracescore
{
	optional int32	   userid	 = 1;//玩家id

}

message gccurrentracescore
{
	optional int32	   result			= 1;
	repeated currentscore curscore		= 2;
}


//比赛数据分析
message cgracedataanalysis
{
	optional string	   raceid		= 1;//赛事id
	optional int32	   datatype		= 2;//0两队交锋 1主队战绩 2 客队战绩
}

message gcracedataanalysis
{
	optional int32	   result		= 1;
	optional int32	   datatype		= 2;// 0 两队交锋 1主队战绩 2 客队战绩
	repeated dataanalysis  datainfo = 3;//比赛数据
}

//赛事文字直播
message cgracetextinfo
{
	optional string	   raceid		= 1;//赛事id
	optional int32	   startnum		= 2;
	optional int32	   endnum		= 3;
}

message gcracetextinfo
{
	optional int32			result		= 1;
	repeated racetextinfo	textinfo	= 2;
	optional int32			startnum	= 3;
	optional int32			endnum		= 4;
}






