package progame;
import "st_human.proto";

message cpdouniuuserwincount  //没钱会被踢走，但是大结算双向流水需要用到，所以这里所有玩家赢输保存一份
{
	optional int32 userid = 1;		//玩家id
	optional int32 count = 2;		//总输赢
}

message cpdouniuuser   //斗牛
{
	optional int32 userid = 1;									//玩家ID
	optional string nickname = 2;								//玩家昵称
	optional string faceid = 3;      							//玩家头像
	optional int32 sex = 4;         							//玩家性别
	optional string location = 5;								//是否在线
	optional string carryjetton = 6;        					//玩家金币
	optional int32 chairid = 7;           						//座位ID
	optional int32 state = 8;									//玩家状态标志位
	repeated int32 handpoker = 9;          						//手上的牌列表
	repeated int32 poslist = 10;          						//选位置列表
	repeated int32 bakerlist = 11;								//可抢庄的列表
	repeated int32 pourlist = 12;								//可下注的列表
	optional int32 basicsmul = 13; 								//抢庄倍数
	optional int32 jetton = 14;   								//下注的多少
	optional int32 nntype = 15;									//牌型	
	optional int32 volun = 16;		        					//自动亮牌
	optional int32 trusteeship = 17;							//托管状态
	optional int32 tgbet = 18;									//1: 1分  2: 2分  智能下注:(8:牛八以上 9:牛九 10:牛牛)  --智能托管相关
	optional int32 tgbanker = 19;								//0: 不抢庄  8:牛八   9 牛九  10 牛牛    固定 1倍抢庄	--智能托管相关
	optional int32 tgbolus = 20;								//0: 不推注  8:牛八   9 牛九  10 牛牛					--智能托管相关
	optional int32 endcard = 21;								//最后一张牌
	optional int32 autoselect = 22;								//是否自动选位置
	optional int32 noreadnum = 23;								//连续不准备次数
	optional int32 frozenjetton = 24;							//冻结资金
	optional int32 TZnum = 35;									//推注		0： 不能推注 -1: 已经推过注了， 大于0:推注数量		
}

message cpdouniuinfo
{
	optional int32 tableid = 1;									//牌桌ID
	optional int32 state = 2;       							//状态
	optional int32 timemark = 3;      							//时间
	optional int32 tabletype = 4;   							//场次
	optional int32 dntype = 5; 									//玩法
	optional string difen = 6;  	 							//底注
	optional int32 maxplaynum = 7;      						//最大局数
	optional int32 typeodds = 9;								//牌型倍数
	optional string specialtype = 10; 							//特殊牌型
	optional int32 restrict = 11;								//开局禁入
	optional int32 bankermultiple = 12;							//抢庄最高倍数
	optional int32 bankerid = 13;								//庄家ID
	repeated cpdouniuuser situser = 14;      					//坐下的玩家列表
	repeated int32 standuser = 15;    							//无座玩家列表
	optional int32 usevipnum = 16;     							//已经玩了几局
	optional int32 autoready = 17;								//自动准备
	optional int32 characteristic = 18;							//经典牛牛、疯狂牛牛、王者牛牛 之类的
	optional int32 isking = 19;									//是否有癞子 1有 0 没有
	optional int32 bottomscore = 20; 							//底分
	optional int32 startnum = 21;								//开局人数
	optional int32 minenter = 22;								//牌桌准入
	optional int32 maxuser = 23;								//最大人数
	optional int32 banrubcard = 24;  							//禁止搓牌
	optional int32 minbaker = 25;								//最低抢庄分数
	optional string gid = 26;									//彩票期号
	repeated int32 award = 27;									//彩票开奖结果			
	optional string closingtime	= 28;							//封盘时间
	optional string awardtime = 29;								//开奖时间
	repeated int32 cardlist = 30;								//公共牌堆
	optional string gamenumber = 31;							//牌局编号
	optional string lastgid = 32;								//上期期号
	optional int32 TZmax = 33;									//最大推注，无:g_douNiuTZ_no 8倍:g_douNiuTZ_8 等等
	optional int32 pourrestrict	= 34; 							//下注限制
	optional int32 pourdouble = 35; 							//下注加倍
	optional string dissolveinfo = 36; 							//这个是退出时候的位数运行：总共五位，2~5位分别表示1~4号玩家的状态：0：等待操作；1：申请退出，2：已经同意
	optional int32 tablemark = 37; 								//解散时保存牌桌状态
	optional int32 tabletime = 38; 								//解散时保存牌桌状态时间
	repeated cpdouniuuserwincount countlist = 39; 				//保存所有参与玩家的输赢 
	optional int32 ownerid = 40; 								//房主ID
	optional string frameid = 41; 								//约局牛牛用来做牌局记录用
	
}

message cpdouniuhandpoker
{
	repeated int32 handpoker = 1;
}

message cpdouniuspecialtype 
{  
	optional int32 shunzi_niu = 1;		
	optional int32 wuhua_niu = 2;		
	optional int32 tonghua_niu = 3;		
	optional int32 hulu_niu = 4;		
	optional int32 zhadan_niu = 5;		
	optional int32 wuxiao_niu = 6;		
	optional int32 tonghuashun_niu = 7;	
}


message cpdouniuselectendinfo 
{  
	optional int32 userid = 1;								//玩家ID
	repeated int32 poslist = 2;								//选的位置列表
}

message cpdouniuposinfo 
{  					
	repeated int32 poslist = 1;								//选的位置列表
}

message cpdouniuhistoryinfo 
{  
	optional string gid = 1;								//彩票期号
	optional string countdate = 2;							//结算时间
	optional int32 wincount = 3;							//盈利
	repeated int32 award = 4;								//彩票开奖结果		
	repeated int32 commoncards = 5;							//公共牌堆	
	repeated int32 userlist = 6;							//玩家列表	
	repeated string nicknamelist = 7;						//昵称列表	
	repeated string faceidlist = 8;							//头像列表	
	repeated int32 bankerlist = 9;							//抢庄倍数列表
	repeated int32 isbankerlist = 10;						//是否庄家列表	
	repeated cpdouniuposinfo poslist = 11;					//选位置列表的列表	
	repeated int32 pourlist = 12;							//下注倍数列表	
	repeated int32 cardtypelist = 13;						//牌型列表	
	repeated cpdouniuhandpoker cardlist = 14;				//手牌列表的列表	
	repeated int32 endcardlist = 15;						//最后一张牌列表	
	repeated int32 winlist = 16;							//盈利列表	
	repeated int32 beishulist = 17;							//牌倍数列表列表	
	repeated int32 chairid = 18;							//座位号
		
}