package progame;
import "st_human.proto";

//下注信息
message caipiaojetton
{
	optional int32 userid		= 1;//玩家userid
	optional int32 tableid		= 2;//牌桌id，固定
	optional int32 tabletype	= 3;
	repeated int32 pourtype		= 4;//下注的类型
	optional int32 jetton		= 5;//筹码的多少
	optional int32 gamekey		= 6;//彩种
}


//桌子信息
message caipiaoinfo
{
	optional int32					tableid				= 1;//牌桌id，固定
	optional int32					frameid				= 2;//变化，没完一局增加1
	optional int32					state				= 3;//状态
	repeated int32					standuser			= 4;//站立的玩家的列表
	optional int32					usernum				= 5;//牌桌中玩家的数量，包括庄家
	optional int32					tabletype			= 6;
	optional string					openawarddate		= 7;//开奖日期 2019-05-15
	optional string					fengpantime			= 8;//封盘时间  时间戳
	optional string					openawardtime		= 9;//开奖时间	2019-05-15 17:52:21 时间戳 
	optional string					gid					= 10;//期号	20190515001
	optional string					award				= 11;//开奖结果	01,03,09,08,05,02,07,06,04
	optional string					nextopenissue		= 12;//下一期开奖期号	20190515002	
	optional string					nextOpenTime		= 13;//下一期开奖时间	2019-05-15 17:52:21 时间戳
	optional string					secondOpenIssue		= 14;//下下期开奖期号	20190515003
	optional string					secondOpenTime		= 15;//下下期开奖时间	2019-05-15 17:52:21 时间戳
	optional int32					gamekey				= 16;//彩种
	optional int32					remainfptimes		= 17;//封盘剩余时间
	optional int32					remainkjtimes		= 18;//开奖剩余时间
}

//开奖结果
message caipiaohistory 
{
	optional int32		tableid			= 1;//牌桌id，固定
	optional string		gid				= 2;//期号
	optional string		award			= 3;//开奖结果
	optional int32		gamekey			= 4;//彩种
	optional string		openawardtime	= 5;//开奖时间
}

message caipiaopersonhistory 
{
	optional int32		orderid			= 1;//订单id，固定
	optional int32		tableid			= 2;//牌桌id，固定
	optional string		gid				= 3;//期号
	optional string		award			= 4;//开奖结果
	optional int32		gamekey			= 5;//彩种 1:幸运飞艇 2：香港六合彩 3;北京赛车 ...
	optional string		pourjetton		= 6;//押注金额
	optional string		pourcontent		= 7;//押注内容
	optional string		opentimes		= 8;//开奖日期
	optional int32		win				= 9;//盈利情况
	optional int32		state			= 10;//订单状态 0：生成 1：封盘锁定  2: 已结算	 3：玩家已撤单  4：系统撤单
	optional string		tablename		= 11;//彩种名字
	optional string		pourtime		= 12;//下注日期
	optional int32		pourtype		= 13;//下注区域
	optional int32		rate			= 14;//下注区域赔率 赔率 200 表示 2倍
	optional string		gtype			= 15;//gtype 例：两面
}

//彩票下注区域信息
message caipiaopourtypeinfo
{	
	optional int32		gamekey			= 1;//彩种 1:幸运飞艇 2：香港六合彩 3;北京赛车 ...
	optional int32		pourtype		= 2;//下注区域id
	optional int32		rate			= 3;//赔率 100 表示 1
	optional string		title			= 4;//title 例：第五名
	optional string		name			= 5;//name 例：大 小 龙 虎 单 双
	optional string		gtype			= 6;//gtype 例：两面
}

//下注区域和下注值
message caipiaopv
{	
	optional int32		pourtype		= 1;//下注区域id
	optional int32		pourjetton		= 2;//下注金币
}

message caipiaobasic
{
	optional string		tablename			= 1;//幸运飞艇
	optional string		group				= 2;//PK10
	optional string		desc				= 3;//描述 1分钟1期
	optional int32		lastwins			= 4;//上期奖金
	optional int32		ishot				= 5;//是否热门 0 否 1 是
	optional int32		state				= 6;//1.正常，2.维护中(游戏运行)，3.维护中(游戏不允许)，4.敬请期待，5.不可见
	optional int32		gametype			= 7;
}

