package progame;
import "st_human.proto";

message cplhdplay   
{
	repeated int32 cardlist = 1; 
	optional int32 cardtype = 2;  
	repeated int32 randomnumber = 3;
}

message cplhdhistory
{
	optional int32 lpoint = 1;	
	optional int32 hpoint = 2;
	optional int32 WinResult = 3;		//0 龙  1 虎 2 和
}

message cplhdinfo
{
	optional int32 tableid = 1;   					//牌桌ID
	optional int32 state = 2;     					//牌桌状态
	optional int32 timemark = 3;        			//时间标签
	repeated int32 standuser = 4;      				//站立的玩家的列表
	optional int32 maxuser = 5;   		 			//最大人数
	optional int32 applydrop = 6;      				//申请下庄
	optional int32 tabletype = 7;      				//牌桌类型
	optional int32 bankerid = 8;       				//庄家ID
	optional string bankerjetton = 9;    			//庄家携带的筹码
	optional string faceid = 10;      		 		//庄家头像ID
	optional string bankername = 11;				//庄家昵称
	repeated int32 bankerlist = 12;   				//庄家排队列表
	repeated string bankercountlist = 13;			//上庄列表携带金币数量
	optional string bankerlimit = 14;				//上庄限制
	optional int32 bankercount = 15;    			//当庄后的游戏局数
	optional cplhdplay dragon = 16;       			//龙牌型的信息
	optional cplhdplay tiger = 17;   				//虎家的牌型列表
	optional string gid = 18;						//彩票期号
	repeated int32 award = 19;						//彩票开奖结果			
	optional string closingtime	= 20;				//封盘时间
	optional string awardtime = 21;					//开奖时间
	repeated cplhdhistory historylist = 22;			//走势记录
	repeated int32 cardlist = 23;					//公共牌堆
	optional string gamenumber = 24;				//牌局编号
}
	

message cplhdawardinfo
{
	optional string gid = 1;					//期号						
	optional string date = 2;					//时间						
	repeated int32 award = 3;					//开奖结果						
	optional int32 isBanke = 4;					//玩法 1 有庄 0 无庄	
	optional cplhdplay dragon = 5;				//龙牌信息
	optional cplhdplay tiger = 6;				//虎牌信息
}

message cplhdhistoryinfo 
{  
	optional string gid = 1;					//期号						
	optional string date = 2;					//时间						
	repeated int32 award = 3;					//开奖结果						
	optional int32 isBanker = 4;				//玩法 1 有庄 0 无庄	
	optional int32 bankerid = 5;				//庄家id	
	optional string bankernickname = 6;			//庄家昵称	
	repeated int32 slefpourlist = 7;			//自己的下注列表	
	optional int32 wincount = 8;				//盈利
	optional cplhdplay dragon = 9;				//庄家牌信息
	optional cplhdplay tiger = 10;				//闲家牌信息
	repeated int32 pourlist = 11;				//总下注列表
	repeated int32 retalist = 12;				//赔率列表
	repeated int32 commoncards = 13;			//公共牌堆	
	repeated int32 winlist = 14;				//赢区域列表
		
}

message cplhdjettonrecorinfo   
{
	optional int32 userid = 1;    				//玩家
	optional int32 jetton = 2;   	 			//近20把的下注总数
	optional int32 winnum = 3;    				//近20把赢的次数
	optional string jifen = 4;	  				//积分
	optional string nickname = 5;	  			//昵称
	optional string facename = 6;	  			//头像
	
}

message cplhdjettonrecordlist    
{
	repeated int32 jetton = 1;    //每把下的分数
	repeated int32 wincondition = 2;    //每把的赢输情况
}

