package progame;
import "st_human.proto";

message cpbrnnplay  
{
	repeated int32 cardlist = 1;  					//分配到的卡牌的类型
	optional int32 cardtype = 2; 					//组成的卡牌的类型
	repeated int32 randomnumber = 3;				//5位的随机数
}

message cpbrnnhistory
{
	optional int32 allnum1 = 1;	
	optional int32 allnum2 = 2;
	optional int32 allnum3  = 3;
	optional int32 allnum4  = 4;
}

message cpbrnninfo
{
	optional int32 tableid = 1;   					//牌桌ID
	optional int32 state = 2;     					//牌桌状态
	optional int32 timemark = 3;        			//时间标签
	repeated int32 standuser = 4;      				//站立的玩家的列表
	optional int32 maxuser = 5;   		 			//最大人数
	optional int32 applydrop = 6;      				//申请下庄
	optional int32 tabletype = 7;      				//牌桌类型
	optional int32 bankerid = 8;       				//庄家ID
	optional string bankerjetton = 9;    			//庄家携带的筹码
	optional string faceid = 10;      		 		//庄家头像ID
	optional string bankername = 11;				//庄家昵称
	repeated int32 bankerlist = 12;   				//庄家排队列表
	repeated string bankercountlist = 13;			//上庄列表携带金币数量
	optional string bankerlimit = 14;				//上庄限制
	optional int32 bankercount = 15;    			//当庄后的游戏局数
	optional cpbrnnplay banker = 16;       			//庄家牌型的信息
	repeated cpbrnnplay playerlist = 17;   			//闲家的牌型列表
	optional string gid = 18;						//彩票期号
	repeated int32 award = 19;						//彩票开奖结果			
	optional string closingtime	= 20;				//封盘时间
	optional string awardtime = 21;					//开奖时间
	repeated cpbrnnhistory historylist = 22;		//走势记录
	repeated int32 cardlist = 23;					//公共牌堆
	optional string gamenumber = 24;				//牌局编号
	
}

message cpbrnnawardinfo
{
	optional string gid = 1;					//期号						
	optional string date = 2;					//时间						
	repeated int32 award = 3;					//开奖结果						
	optional int32 isBanke = 4;					//玩法 1 有庄 0 无庄	
	optional cpbrnnplay banker = 5;				//庄家牌信息
	optional cpbrnnplay player1 = 6;			//闲家1牌信息
	optional cpbrnnplay player2 = 7;			//闲家2牌信息
	optional cpbrnnplay player3 = 8;			//闲家3牌信息
	optional cpbrnnplay player4 = 9;			//闲家4牌信息
}


message cpbrnnhistoryinfo 
{  
	optional string gid = 1;					//期号						
	optional string date = 2;					//时间						
	repeated int32 award = 3;					//开奖结果						
	optional int32 isBanker = 4;				//玩法 1 有庄 0 无庄	
	optional int32 bankerid = 5;				//庄家id	
	optional string bankernickname = 6;			//庄家昵称	
	repeated int32 slefpourlist = 7;			//自己的下注列表	
	optional int32 wincount = 8;				//盈利
	optional cpbrnnplay banker = 9;				//庄家牌信息
	repeated cpbrnnplay playerlist = 10;		//闲家牌信息
	repeated int32 pourlist = 11;				//总下注列表
	repeated int32 retalist = 12;				//赔率列表
	repeated int32 commoncards = 13;			//公共牌堆	
	repeated int32 winlist = 14;				//赢区域列表
	optional int32 retabanker = 15;				//庄家赔率
		
}

message cpbrnnjettonrecorinfo   
{
	optional int32 userid = 1;    				//玩家
	optional int32 jetton = 2;   	 			//近20把的下注总数
	optional int32 winnum = 3;    				//近20把赢的次数
	optional string jifen = 4;	  				//积分
	optional string nickname = 5;	  			//昵称
	optional string facename = 6;	  			//头像
	
}

message cpbrnnjettonrecordlist    
{
	repeated int32 jetton = 1;    //每把下的分数
	repeated int32 wincondition = 2;    //每把的赢输情况
}

message cpbrnnrewardcardtype
{  
	optional int32 	areaindex 	= 1;				//区域索引 ， 0：庄家 1："闲一":2："闲二"				
	repeated int32 	cardlist 	= 2;				//牌
	optional int32 	cardtype 	= 3; 				//组成的卡牌的类型
	optional int32 	rate 		= 4; 				//中奖比例，比如7表7%
	optional bytes 	areaname 	= 5;				//区域名称，百人牛是“闲一”  抢庄牛牛是玩家名字			
}

message cpbrnnrewardgraphpoint
{
	optional string x 				= 1; //x轴是时间搓，前端自己转化成日期计算，比如“04/22 18:24”
	optional int32 	y 				= 2; //y轴是奖金比例
	optional string curnumber	 	= 3; //期号
	repeated cpbrnnrewardcardtype areas = 4;//中奖区域信息
	optional int32 	remainmoney 		= 5;    //剩余奖金
	optional int32 	allreward 			= 6;    //总共发放奖金
	optional string maxwinface 			= 7;    //大赢家头像
	optional string maxwinname 			= 8;    //大赢家名字
	optional int32 	maxwin 				= 9;    //大赢家赢的钱
	
}

message cpbrnnrewardrecordinfo
{
	optional string curnumber	 	= 1; //期号
	optional string time	 		= 2; //时间搓
	optional int32 	selfwin 		= 3; //自己赢的奖金
	repeated int32 	cardtype 		= 4; //中奖牌型
}