package progame;
import "st_human.proto";


message cptuitongziuser   
{
	optional int32 userid = 1;									//用户ID
	optional string nickname = 2;								//昵称
	optional int32 sex = 3;         							//性别
	optional string faceid = 4;      							//头像
	optional string jifen = 5;        							//玩家身上金币
	optional int32 chairid = 6;           						//座位ID
	optional int32 state = 7;									//玩家状态
	repeated int32 bakerlist = 8;								//可抢庄的列表
	repeated int32 pourlist = 9;								//可下注的列表
	repeated int32 poslist = 10;          						//已选位置列表
	optional int32 competenum = 11; 							//抢庄倍数
	optional int32 pour = 12;   								//下注倍数
	repeated int32 handpoker = 13;          					//手上的牌列表
	optional int32 cardtype = 14;								//牌型	
	optional int32 autoselect = 15;								//是否自动选位置	
	optional int32 noreadnum = 16;								//连续不准备次数
	optional int32 frozenjetton = 17;							//冻结资金
}

message cptuitongziinfo
{
	optional int32 tableid = 1;									//牌桌ID
	optional int32 state = 2;       							//状态
	optional int32 timemark = 3;      							//时间
	optional int32 tabletype = 4;   							//场次
	optional int32 gametype = 5; 								//玩法
	repeated cptuitongziuser situser =6;    					//坐下的玩家列表
	repeated int32 standuser = 7;    							//无座玩家列表
	optional string difen = 8;  	 							//下注列表	
	optional int32 bottomscore = 9; 							//底分
	optional int32 maxuser = 10;								//最大人数
	optional int32 maxgamenum = 11;     						//最大局数
	optional int32 gameplaynum = 12;     						//当前局数
	optional int32 bankerid = 13;								//庄家ID
	optional int32 autoready = 14;								//自动准备
	optional int32 startnum = 15;								//开局人数
	optional int32 minenter = 16;								//牌桌准入
	optional int32 banrubcard = 17;  							//禁止搓牌
	optional int32 minbaker = 18;								//最低抢庄分数
	optional string gid = 19;									//彩票期号
	repeated int32 award = 20;									//彩票开奖结果			
	optional string closingtime	= 21;							//封盘时间
	optional string awardtime = 22;								//开奖时间
	repeated int32 cardlist = 23;								//公共牌堆
	optional string gamenumber = 24;							//牌局编号


}

message cptuitongzihandpoker
{
	repeated int32 handpoker = 1;
}

message cptuitongziselectendinfo 
{  
	optional int32 userid = 1;								//玩家ID
	repeated int32 poslist = 2;								//选的位置列表
}

message cptuitongziposinfo 
{  					
	repeated int32 poslist = 1;								//选的位置列表
}

message cptuitongzihistoryinfo 
{  
	optional string gid = 1;								//彩票期号
	optional string countdate = 2;							//结算时间
	optional int32 wincount = 3;							//盈利
	repeated int32 award = 4;								//彩票开奖结果		
	repeated int32 commoncards = 5;							//公共牌堆	
	repeated int32 userlist = 6;							//玩家列表	
	repeated string nicknamelist = 7;						//昵称列表	
	repeated string faceidlist = 8;							//头像列表	
	repeated int32 bankerlist = 9;							//抢庄倍数列表
	repeated int32 isbankerlist = 10;						//是否庄家列表	
	repeated cptuitongziposinfo poslist = 11;				//选位置列表的列表	
	repeated int32 pourlist = 12;							//下注倍数列表	
	repeated int32 cardtypelist = 13;						//牌型列表	
	repeated cptuitongzihandpoker cardlist = 14;			//手牌列表的列表	
	repeated int32 winlist = 15;							//盈利列表	
	repeated int32 beishulist = 16;							//牌倍数列表列表	
	repeated int32 chairid = 17;							//座位号
		
}