package progame;
import "st_human.proto";

message cpwrjcuserareapourinfo
{
	optional string jetton1 		= 1;   			//区域1的下注
	optional string jetton2 		= 2;   			//区域2的下注
	optional string jetton3 		= 3;   			//区域3的下注
	optional string jetton4 		= 4;   			//区域4的下注
	optional string jetton5 		= 5;   			//区域5的下注
	optional string jetton6 		= 6;   			//区域6的下注
	optional string jetton7 		= 7;   			//区域7的下注
	optional string jetton8 		= 8;   			//区域8的下注
	optional string jetton9 		= 9;   			//区域9的下注
	optional string jetton10 		= 10;   		//区域10的下注
	optional string alljetton 		= 11;   		//总下注
}


message cpwrjcgameinfo
{
	optional int32 	gamestatus 		= 1;   			//游戏状态
	optional string number 			= 2;   			//期号
	optional int32 	iscount 		= 3;   			//是否结算
	optional string stoppourtime 	= 4;   			//停止下注时间 时间搓
	optional string counttime 		= 5;   			//开奖结算时间 时间搓
	optional string returntime 		= 6;   			//退还金币时间
	repeated int32 	award 			= 7;			//开奖结果
}


message cpwrjcpourinfo
{
	optional int32 	jetton 			= 1;   			//下注的额度
	optional int32 	pourtype 		= 2;  			//下注的类型，区域的号码
}


message cpwrjcawardinfo
{
	optional string resultnumber 	= 1;  			//开奖结果期号
	optional string time 			= 2;  			//时间搓
	optional int32 	selfwin 		= 3;        	//自己赢的钱
	repeated int32 	award 			= 4;			//彩票开奖结果	
	optional cpwrjcuserareapourinfo myslf = 5;		//自己的下注
	optional cpwrjcuserareapourinfo allarea = 6;	//所有区域
}


