package progame;
import "st_human.proto";

message cpsangonguser
{
	optional int32 userid = 1;								//玩家ID
	optional string nickname = 2;							//玩家昵称
	optional int32 sex = 3;									//玩家性别
	optional string face_1 = 4;								//玩家头像
	optional string jifen = 5;    							//玩家金币
	optional int32 chairid = 6;								//玩家座号
	optional int32 state = 7;   							//玩家状态
	repeated int32 poslist = 8;          					//选位置列表
	repeated int32 pourlist = 9;							//可下注的列表
	repeated int32 cardlist = 10; 							//手牌列表
	optional int32 cardtype = 11;   						//手牌牌型
	optional int32 pourjetton = 12;  						//下注金币
	optional int32 autoselect = 13;							//是否自动选位置
	optional int32 noreadnum = 14;							//连续不准备次数
	optional int32 frozenjetton = 15;						//冻结资金
}

message cpsangonginfo
{
	optional int32 tableid = 1;   							//牌桌ID
	optional int32 tabletype = 2;    						//牌桌类型
	optional int32 state = 3;    							//状态
	optional int32 timemark = 4;        					//时间标签
	repeated cpsangonguser situser = 5;   					//坐下玩家
	repeated int32 standuser = 6;							//站立玩家
	optional int32 maxuser = 7;    							//最大人数
	optional int32 maxgamenum = 8;	    					//最大局数
	optional int32 minpour = 9;	    						//最小下注
	optional int32 maxPour = 10;	    					//最大下注
	optional int32 minenter = 11;	    					//牌桌准入
	optional int32 startnum = 12;	    					//开始人数
	optional string difen = 13;  	 						//牌桌底注
	optional int32 gamenum = 14;							//游戏当前局数
	optional int32 autoready = 15;							//自动准备
	optional string gid = 16;								//彩票期号
	repeated int32 award = 17;								//彩票开奖结果			
	optional string closingtime	= 18;						//封盘时间
	optional string awardtime = 19;							//开奖时间
	repeated int32 cardlist = 20;							//公共牌堆
	optional string gamenumber = 21;						//牌局编号
	
}

message cpsangongcardlist	//手牌列表
{
	repeated int32 card = 1;
}

message cpsangongselectendinfo 
{  
	optional int32 userid = 1;								//玩家ID
	repeated int32 poslist = 2;								//选的位置列表
}

message cpsangongposinfo 
{  					
	repeated int32 poslist = 1;								//选的位置列表
}

message cpsangonghistoryinfo 
{  
	optional string gid = 1;								//彩票期号
	optional string countdate = 2;							//结算时间
	optional int32 wincount = 3;							//盈利
	repeated int32 award = 4;								//彩票开奖结果		
	repeated int32 commoncards = 5;							//公共牌堆	
	repeated int32 userlist = 6;							//玩家列表	
	repeated string nicknamelist = 7;						//昵称列表	
	repeated string faceidlist = 8;							//头像列表	
	repeated cpsangongposinfo poslist = 9;					//选位置列表的列表	
	repeated int32 pourlist = 10;							//下注倍数列表	
	repeated int32 cardtypelist = 11;						//牌型列表	
	repeated cpsangongcardlist cardlist = 12;				//手牌列表的列表		
	repeated int32 winlist = 13;							//盈利列表	
	repeated int32 beishulist = 14;							//牌倍数列表列表	
	repeated int32 chairid = 15;							//座位号
		
}