package progame;

message expertplanraceinfo   //方案里面的赛事投注信息
{
	optional string rebateId				= 1;//返利id，也叫下注区域id
	optional string raceId					= 2;//赛事id
	optional string startTime 				= 3;//赛事开始时间
	optional bytes 	homeTeam 				= 4;//主队
	optional bytes 	visitTeam 				= 5;//客队
	optional bytes 	category 				= 6;//赛事类别,赛事的名字
	optional string score					= 7;//比分值 "1 - 0" 这种 或者"***"
	optional string rebateRatio				= 8;//收益 "0.23"  或者"***"
	optional int32	fee						= 9;//手续费，发5，就代表5%
	optional int32  yieltype  				= 10;// 类型 0:全场 1：半场
	optional string planraceid				= 11;// 方案赛事id，全服唯一id
}

message expertsimpleinfo   //专家简单信息
{
	optional int32 	userid 		= 1;    	//专家ID
	optional string nickname 	= 2;   		//名字
	optional string face 		= 3;  		//专家的头像
	optional int32 	level 		= 4;      	//专家等级
	optional string title 		= 5;  		//专家的头衔
	optional int32 	style 		= 6;      	//专家风格  1、保守型：≤1% 2、稳健型：≤3% 3、平衡型：≤5% 4、进取型：≤7% 5、激进型：＞7%
	optional int32 	hitcount 	= 7;      	//近三场命中次数
	optional int32 	wintype 	= 8;      	//0:没有任何连胜 3：三连胜 5：五连胜 7：七连胜
	optional float 	nearhitrate = 9;      	//近期命中率
	optional float 	averagerate = 10;      	//平均赔率
}


message expertplansimpleinfo   //方案简单信息
{
	optional int32 	planid 		= 1;    	//方案ID
	optional int32 	expertid 	= 2;    	//专家ID
	optional string plantitle 	= 3;   		//方案标题
	optional int32 	rsign 		= 4;    	//r标签  R1:≤1% R2:1%＜& ≤3% R3:3%＜& ≤5% R4:5%＜& ≤7% R5:＞7% 根据⽤户选择的⽅案的收益率，给⽅案贴标签
	optional string plantime 	= 5;    	//方案投注时间，如果有多场比赛，就是时间最先开始的那场，时间搓格式，单位秒
	optional float 	guessprofit = 6;		//预期收益
	optional int32 	checkstatus = 7;    	//审核状态  0：审核通过  1：审核中   2：审核失败
	repeated expertplanraceinfo orderlist = 8;//投注赛事信息
	optional string time 		= 9;    	//方案发布的时间
	optional string failreason 	= 10;    	//方案发布失败原因
	optional int32 	remaintime 	= 11;		//方案售卖剩余时间，单位秒, 剩余<=0,说明方案已经截止了，变成历史方案
}

message experthotsimpleuserinfo
{
	optional int32 	expertid 		= 1;//专家id
	optional string name			= 2;//专家昵称
	optional string face 			= 3;//专家头像
	optional int32 	score 			= 4;//推荐分
}

message experthotplanuserinfo  //组合信息
{
	// 专家信息
	optional int32 	userid 		= 1;    	//专家ID
	optional string nickname 	= 2;   		//名字
	optional string face 		= 3;  		//专家的头像
	optional int32 	level 		= 4;      	//专家等级
	optional string title 		= 5;  		//专家的头衔
	optional int32 	style 		= 6;      	//专家风格  1、保守型：≤1% 2、稳健型：≤3% 3、平衡型：≤5% 4、进取型：≤7% 5、激进型：＞7%
	optional int32 	hitcount 	= 7;      	//近三场命中次数
	optional int32 	wintype 	= 8;      	//0:没有任何连胜 3：三连胜 5：五连胜 7：七连胜
	optional float 	nearhitrate = 9;      	//近期命中率
	optional float 	averagerate = 10;      	//平均赔率

	//方案信息
	optional int32 	planid 		= 11;    	//方案ID
	optional int32 	expertid 	= 12;    	//专家ID
	optional string plantitle 	= 13;   	//方案标题
	optional int32 	rsign 		= 14;    	//r标签  R1:≤1% R2:1%＜& ≤3% R3:3%＜& ≤5% R4:5%＜& ≤7% R5:＞7% 根据⽤户选择的⽅案的收益率，给⽅案贴标签
	optional string plantime 	= 15;    	//方案投注时间，如果有多场比赛，就是时间最先开始的那场，时间搓格式，单位秒
	optional float 	guessprofit = 16;		//预期收益
	optional int32 	checkstatus = 17;    	//审核状态  0：审核通过  1：审核中   2：审核失败
	repeated expertplanraceinfo orderlist = 18;//投注赛事信息
	optional string time 		= 19;    	//方案发布的时间
	optional string failreason 	= 20;    	//方案发布失败原因
	optional int32 	remaintime 	= 21;		//方案售卖剩余时间，单位秒, 剩余<=0,说明方案已经截止了，变成历史方案
	
	optional int32 	isauth 		= 22;      	//是否认证
	optional int32 	ordercount 	= 23;    	//投注人数
}

message expertwinrankuserinfo
{
	optional int32 	expertid 		= 1;//专家id
	optional string name			= 2;//专家昵称
	optional int32 	followcount 	= 3;//跟单次数
	optional int32 	rank 			= 4;//排名
	optional float 	num 			= 5;//数值，总收益排行：num就是总收益， 连胜场次排行：num就是连胜场次
}

message expertconcernuserinfo  //组合专家简单信息
{
	optional int32 	userid 		= 1;    	//专家ID
	optional string nickname 	= 2;   		//名字
	optional string face 		= 3;  		//专家的头像
	optional int32 	level 		= 4;      	//专家等级
	optional string title 		= 5;  		//专家的头衔
	optional int32 	style 		= 6;      	//专家风格  1、保守型：≤1% 2、稳健型：≤3% 3、平衡型：≤5% 4、进取型：≤7% 5、激进型：＞7%
	optional int32 	hitcount 	= 7;      	//近三场命中次数
	optional int32 	wintype 	= 8;      	//0:没有任何连胜 3：三连胜 5：五连胜 7：七连胜
	optional float 	nearhitrate = 9;      	//近期命中率
	optional float 	averagerate = 10;      	//平均赔率
	optional int32 	isaddnotice = 11;      	//是否添加过提醒
}

// 专家模块 ------- 专家的简要信息，排行榜的信息
message expertrankuserinfo
{
	optional int32 	expertid 		= 1;//专家id
	optional string name			= 2;//专家昵称
	optional string face 			= 3;//专家的头像
	optional int32 	level 			= 4;//专家等级
	optional string title 			= 5;//专家的头衔
	optional int32 	isconcerned 	= 6;//是否关注
	optional int32 	rank 			= 7;//排名
	optional int32 	hitcount 		= 9;//近三场命中次数
	optional int32 	wintype 		= 10;//0:没有任何连胜 3：三连胜 5：五连胜 7：七连胜
	optional string averate			= 11;//平均赔率，1.62这种格式
	optional string winrate 		= 12;//盈利率  "99%" 这种格式，前端直接显示
	optional int32 	newfans 		= 13;//新增粉丝
	optional int32 	fanscount 		= 14;//总粉丝
	optional int32 	weekhot 		= 15;//周人气值
	optional string nearhitrate 	= 16;//近期命中率 "99.6%" 这种格式，前端直接显示
}
