package progame;

//赛事基本信息
message eventbasicinfo
{
	optional string eventid			= 1;//赛事id
	optional string eventtype		= 2;//联赛类型	"葡U23"
	optional int32  state			= 3;//全场结算状态(0未结算，1手动结算，2自动结算，3重新结算，4已取消，5赛事回滚) 
	optional int32  starttime		= 4;//比赛开始时间戳
	optional int32  endtime			= 5;//比赛结束时间戳
	optional string maxyiel			= 6;//最高收益 
	optional string hometeam		= 7;//主场team
	optional string awayteam		= 8;//客场场team
	optional int32  homescore		= 9;//主场team得分
	optional int32  awayscore		= 10;//客场team得分
	optional string remaincount		= 12;//可投注量
	optional int32  baoval			= 13;//0：不保 1: 保 2 :三星保 
	optional int32  tiyan			= 14;//0:否 1：是
	optional int32  openStatus		= 15;// 投注状态（0不可以，1可以）
	optional int32  isValid			= 16;// 是否有效(0:无效(赛事取消、没有赛事结果) 1:有效) ,
	optional int32  raceStatus		= 17;//赛事状态(0:取消(取消的赛事进行撤注操作) 1:正常进行中 2:已经结束(定时任务爬取赛事结果)3:未开始 4:赛事改期5赛事异常 6手动取消 7系统撤单 )
	optional int32  isRecommend		= 18;// 是否推荐（0不推荐，1推荐） 
	optional int32	isBet			= 19;//0猜比分 1：猜输赢
	repeated string	wlrate			= 20;//赔率    1：主, 2 平, 3 客
	optional int32	attention		= 21;//赛事关注 0 不关注 1 关注
	optional int32  expertnum       = 22;//专家推荐人数
	optional string homelogo		= 23;//主场logo
	optional string awaylogo		= 24;//客场logo
}

//比分收益
message gameyiel
{
	optional int32  yieltype  = 1;// 类型 0:全场 1：半场
	optional int32  subtype   = 2;// 0: 主 1:客 2:和
	optional string typescore = 3;// 比分 格式"1-0" 其它是"99"
	optional string yiel      = 4;// 收益 "9.9"
	optional int32  baoval    = 5;//0：不保 1: 保 2 :三星保
	optional int32  tiyan	  = 6;//0:否 1：是
	optional string rebateId  = 7;//返利id，也叫下注区域id
	optional int32 rebateOpenStatus	= 8;//是否可以投注(1:是 0:否)
	optional string baobenMoney		= 9;// 0-1比分被设置最大金额1万元保本，A下注此区域10万元输了，A可以拿回1万元本金，其余金额归平台
	optional float  changeRatio     = 10;//变化量 0：比分没有变化，>0增加  <0下降
	optional string totaljetton		= 11;// 该区域下注总额
}

message orderbasicinfo
{
	optional string	  orderid		= 1;//订单id
	optional string	  eventtype		= 2;//联赛类型	"葡U23"
	optional gameyiel orderyiel		= 3;//订单比分收益
	optional int32    starttime		= 4;//比赛开始时间戳
	optional int32    endtime		= 5;//比赛结束时间戳
	optional string   win			= 6;//win
	optional int32    orderstate	= 7;//订单状态 
	optional string   hometeam		= 8;//主场team
	optional string   awayteam		= 9;//客场场team
	optional int32    homescore		= 10;//主场team得分
	optional int32    awayscore		= 11;//客场team得分
	
	optional int32	  isBet				= 12;//0猜比分 1：猜输赢
	repeated string	  wlpourlist		= 13;//个人    1：主, 2 平, 3 客
	repeated string	  wltotalpourlist	= 14;//总额    1：主, 2 平, 3 客
	repeated string	  wlrate			= 15;//赔率    1：主, 2 平, 3 客
	optional string	  homelogo			= 16;//主场logo
	optional string   awaylogo			= 17;//客场logo
	optional string   pourjetton		= 18;//比分投注额
	optional int32    ordertime			= 19;//下单时间戳
	optional string   expert			= 20;//专家
	optional int32	  schemeid			= 21; //方案id 等于0时，自己下单 大于0时 跟单下注
	optional int32	  expertid			= 22; //专家id
	optional int32    racestatus 		= 23;//赛事状态  只有未结算的订单才会获取赛事状态  (0:取消(取消的赛事进行撤注操作) 1:正常进行中 2:已经结束(定时任务爬取赛事结果)3:未开始 4:赛事改期5赛事异常 6手动取消 7系统撤单 )

}


message newsinfo
{
	optional int32		 newsid			= 1; //id
	optional int32		 newstype		= 2; //类型 1=通知，2=活动，3=公告，4=赛事
	optional string		 title			= 3; //标题
	optional string		 content		= 4; //内容
	optional int32		 sendtime		= 5; //发送时间
	optional int32		 sendid			= 6; //发送者id
	optional string		 sendname		= 7; //发送者name
	optional string		 receiveid		= 8; //接收者id 
	optional string		 receivename	= 9; //接收者name
	optional int32		 newsstate		= 10; //state 0: 未读，1:已读

}

message recordinfo 
{
	optional string amount		= 1; //金币 大于0 收入  小于0 支出
	optional string remark		= 2; //备注
	optional string optmsg      = 3; //
	optional int32	opttime     = 4; //交易时间(时间戳)
	optional string	orderid     = 5; //订单id

}

// 比赛基本信息，redis中存储单位
message MerchantRaceInfoDto
{
	optional int32  againSettle		= 1; //全场结算状态(0未结算，1手动结算，2自动结算，3重新结算，4已取消，5赛事回滚) 
	optional string category 		= 2; //赛事类别
	optional string createTime  	= 3; //创建时间 
	optional int32 	dataSource  	= 4; //数据来源(1.API接口 2.网络爬虫 3.手工录入 4.重新结算)
	optional string endTime  		= 5; //赛事结束时间 
	optional string halfResult  	= 6; //半场结果 
	optional int32  halfSettle  	= 7; //半场结算状态(0未结算，1手动结算，2自动结算，3重新结算，4已取消，5赛事回滚) 
	optional string halfTime 		= 8; //半场结束时间
	optional string homeTeam 		= 9; //主队
	optional int32 	isRecommend 	= 10;//是否推荐（0不推荐，1推荐）
	optional int32 	isValid 		= 11;//是否有效(0:无效(赛事取消、没有赛事结果) 1:有效) 
 	optional string lastTime 		= 12;//上次获取的开赛时间(东八区时间) 只有开赛时间变化，此字段才设值
	optional int32 	openStatus		= 13;//投注状态（0不可以，1可以）
	optional string raceId 			= 14;//赛事ID
	optional int32 	raceStatus 		= 15;//赛事状态(0:取消(取消的赛事进行撤注操作) 1:正常进行中 2:已经结束(定时任务爬取赛事结果)3:未开始 4:赛事改期5赛事异常 6手动取消 7系统撤单 )
	optional string remark 			= 16;//备注信息
	optional int32 	shelvesStatus	= 17;//上下架状态(0:未上架 1:上架) 
	optional string startTime 		= 18;//赛事开始时间
	optional string updateTime  	= 19;//更新时间
	optional int32 	versionAgain 	= 20;//赛事重新结算版本号
	optional int32 	versionRoll  	= 21;//赛事回滚版本号
	optional string visitTeam 		= 22;//客队
	optional int32 	weight 			= 23;//推荐比重
	optional string winResult 		= 24;//比赛结果
	optional string winTeam 		= 25;//获胜队伍
	optional int32 	winType 		= 26;//赛果类型:(0:平局 1:主队胜 2:客队胜 3:暂无结果)
	optional string totalBet 		= 27;//可竞猜（剩余下注）
	optional float 	maxYiel			= 28;//最高收益
	optional int32 	isGuarantee  	= 29;//是否为保底赛事(0保本赛事，1正常赛事)
	optional int32 	agentType  		= 30;//保本针对代理类型(0普通代理, 1三星代理)
	optional int32	betfee			= 31;//猜输赢玩法的抽水率 10%这种
	optional int32	fee				= 32;//手续费
	optional string	raceTotalBet	= 33;//比赛总共下注，是一个不变值
	optional string	channel			= 34;//渠道号
	optional int32	isBet			= 35;//是否赌输赢，控制玩法
	optional string homeTeamFace 	= 36;//主队头像
	optional string visitTeamFace 	= 37;//客队头像
	optional string matchId  		= 38;//比赛id(与raceId不同,为新增的数据分析和文字直播需要) ,
	optional string seasonId  		= 39;//联赛赛季ID ,
	optional string homeId  		= 40;//主队id
	optional string visitId  		= 41;//客队id
	optional double allfirstrebate	= 42;//初始化返利率之和
}

message SimpleRebateInfo
{
	optional string	rebateId				= 1;//返利id，也叫下注区域id
	optional string raceId					= 2;//赛事id
	optional string teams					= 3;//比赛队伍名字  "阿森纳:列斯联"
	optional string score					= 4;//比分值 "1 - 0" 这种
	optional int32 	ruleType 				= 5;//返利类型(1:全场 2:半场) 
	optional string baobenMoney				= 6;// 0-1比分被设置最大金额1万元保本，A下注此区域10万元输了，A可以拿回1万元本金，其余金额归平台
	optional double rebateRatio				= 7;//返利 默认用这个
	optional double validAmount				= 8;//可下单量
	optional int32 	rebateOpenStatus		= 9;//是否可以投注(1:是 0:否)
	optional int32  baoval    				= 10;//0：不保 1: 保 2 :三星保
	optional int32  tiyan	  				= 11;//是否可下体验金 0:否 1：是
	optional double changeRatio				= 12;//变化量 0：比分没有变化，>0增加  <0下降
	optional int32  isartificial	  		= 13;//是否人工改过收益率 0：没有  1：改过
	optional double firstrebateRatio		= 14;//初始化返利率
}

message noticeorder
{
	optional string   orderid		= 1;//订单
	optional int32    userid		= 2;//userid
	optional string   hometeam		= 3;//主场team
	optional string   awayteam		= 4;//客场场team
	optional int32    homescore		= 5;//主场team得分
	optional int32    awayscore		= 6;//客场team得分
	optional string   typescore		= 7;//比分 格式"1-0" 其它是"99"
	optional string   pourjetton	= 8;//下注金额
	optional int32	  remaintimes   = 9;//剩余时间
	optional int32	  cancelfee		= 10;//撤单手续费率 15 -> 15%
	optional string	  rejetton		= 11;//可拿回金币
	optional int32	  starttime		= 12;//开始时间戳
	optional int32	  nextcancelfee	= 13;//撤单手续费率 15 -> 15%
	optional string	  win			= 14;//预期收益
	optional int32    yieltype		= 15;// 类型 0:全场 1：半场

}

message drawlotteryrecord
{
	optional string		drawtime	= 1;//抽奖时间
	optional int32		payjetton	= 2;//花费金额 0 免费
	optional string		prizedesc	= 3;//奖品	
}

message currentscore
{
	optional string		hometeam	= 1;//主场team
	optional string		awayteam	= 2;//客场场team
	optional int32		homescore	= 3;//主场team得分
	optional int32		awayscore	= 4;//客场team得分
	optional int32		starttime	= 5;//开赛时间
	optional string		homelogo	= 6;//主场logo
	optional string		awaylogo	= 7;//客场logo
}

message dataanalysis
{
	optional string		racetime	= 1;//比赛时间
	optional string		hometeam	= 2;//主场team
	optional string		awayteam	= 3;//客场场team
	optional int32		homescore	= 4;//主场team得分
	optional int32		awayscore	= 5;//客场team得分

}

message racetextinfo
{
	optional int32		newstype	= 1;//消息类型 0 公共 1 主队 2 客队
	optional int32		racetime	= 2;//已进行时间
	optional string		textinfo	= 3;//信息
}