package progame;

message moneytraderecords
{
	optional string  orderid		= 1;//充值订单号/提现订单号/转账订单
	optional string  time			= 2;//日期
	optional string  jetton			= 3;//充值金额/提现金额/转账金额
	optional int32	 state			= 4;//充值时状态 （充值 0 待处理  1 成功 2 失败） 提现时状态(发起提款，2：审核中，3：成功，4：失败，5：驳回)
	optional int32	 method			= 5;//充值方式 (1银行卡 2 支付宝 3 vip充值 4 微信) 提现方式(1:提现到支付宝，2：提现到银行卡，3：提现到余额) 转账方式（未定）
	optional int32	 outin			= 6;//转账类型 0 转入 1 转出
	optional string  bankername		= 7;//银行名称/支付宝账号
	optional string  bankernum		= 8;//银行卡号/支付宝账号
	optional string  payacount		= 9;//付款账号
	optional string  payee			= 10;//收款人/提现收款人(名字)/转账收款人(userid)
	optional string  remark			= 11;//备注
	optional string  url			= 12;//
	
}

message broadcastinfo
{
	optional int32 id = 1;
	optional int32 broadtype = 2;     //广播的类型，系统广播，小喇叭，水果机系统，幸运大转盘系统
	optional int32 senderid = 3;
	optional string sender = 4;
	optional string msg = 5;
	optional int32 broadtimes = 6;  //广播的次数，服务器用，例如有些得奖信息，广播几次就不会广播的了。
	optional int32 validday = 7;    //广播有效期，一天:1，一个星期:7，一个月:30
	optional string createtime = 8;  //广播创建的时间
	optional int32 cycletype = 9;    //广播循环的类型：只播一次，没10分钟播一次
	optional string prechannel = 10;  //大渠道
}

message commontableinfo
{
	optional int32 tableid = 1;							//牌桌ID	
	optional int32 gametype = 2;						//游戏类型
	optional int32 tabletype = 3;						//牌桌类型
	optional int32 maxplayernum = 4;					//最大人数
	optional int32 nowplayernum = 5;					//当前玩家人数
	repeated int32 useridlist = 6;						//玩家列表
	repeated string nicknamelist = 7;					//昵称列表
	repeated string facelist = 8;						//头像列表
	optional int32 bottomscore = 9;						//底分
	optional string remarks = 10;						//备注
}