package progame;
import "st_human.proto";


message propinfo
{
	optional string propid = 1;										//道具号
	optional string fatherid = 2;									//所有道具ID
	optional int32 proptype = 3;									//道具类型
	optional string propname = 4;									//道具名字
	optional int32 propvalue = 5;									//道具面值
	optional int32 condition = 6;									//百分比
	optional int32 effectivetime = 7;								//有效时间
	optional string remarks = 8;									//规则说明
	optional string receivedate = 9;								//领取时间
	optional int32 state = 10;										//0 未使用 1 已使用
	optional int32 userid = 11;										//领取玩家
}
