package progame;
import "st_human.proto";

message taskconten
{
	optional int32		taskid			= 1;//任务id
	optional int32		tasktype		= 2;//任务类型， 1、新手任务2、日常任务3、普通任务（普通任务没有类型图标）
	optional int32		taskaction		= 3;//任务动作：1=绑定手机号
	optional string		taskname		= 4;//任务标题 
	optional string		bannerpic		= 5;//banner图
	optional string		contentpic		= 6;//任务内容描述pic
	optional string		taskdatestart	= 7;//任务开始时间
	optional string		taskdateend		= 8;//任务结束时间
	optional int32		totalcount 		= 9;//任务总步数
	optional int32		curcount		= 10;//已完成步数
	optional int32		status 			= 11;//0=未完成，1=已完成，2=处理中，3=已领取
	optional string		taskcontent		= 12;//任务内容描述
	optional string		awarddes 		= 13;//奖品描述
}