package progame;

//vip规则
message viprule
{
	optional int32		viplevel			= 1; // vip 等级 0-9
	optional int32		points				= 2; // vip 等级 积分
	optional int32		keeppoints			= 3; // vip 保级积分
	optional int32		downpoints			= 4; // vip 降级积分
	optional int32		teampointslimit		= 5; // vip 团队积分上限 
	optional float		drawfee				= 6; // vip 提现手续费   10 -> 10%
	optional int32		pourlimit			= 7; // vip 单笔投注限额 10000 ->100块
	optional int32		freedrawamount		= 8; // vip 免费提现额度 10000 ->100块
	optional string		proplimit			= 9; // vip 卡券使用限制 json格式 卡券类型和数量 {{proptype=1,num=1},{proptype=4,num=1},{proptype=5,num=1}} 卡券类型: 0 全部 1 保本 2 抽奖 3 体验金 4 添利 5 神偷  
	optional int32		birthgitstatus		= 10;// vip 生日礼包状态 0 不开启 1 开启
	optional string		channel				= 11;// vip 渠道
	optional string		prechannel			= 12;// vip 大渠道
	optional string		birthprop			= 13;// vip 生日礼包 json格式 卡券类型和数量 


}

//积分记录
message pointsrecored
{
	optional int32		pointstype		= 1; // 获取积分类型 0=充值  1=流水奖励（个人） 2=拉新奖励  3=团队充值奖励  4=团队流水  5= 降级扣除积分
	optional int32		inviteuserid	= 2; // 如果拉新类型就有值 
	optional int32		timestamp		= 3; // 时间戳 
	optional string		points			= 4; // 积分 

}
