B PathIndex:0 PathCount:5 
S BeginPoint:20,-150 EndPoint:450,-150 KeyOne:20,400 KeyTwo:450,400 Time:20000 
S BeginPoint:450,-150 EndPoint:20,-150 KeyOne:450,-200 KeyTwo:20,-200 Time:1000 
S BeginPoint:20,-150 EndPoint:450,-150 KeyOne:20,400 KeyTwo:450,400 Time:20000 
S BeginPoint:450,-150 EndPoint:20,-150 KeyOne:450,-200 KeyTwo:20,-200 Time:1000 
S BeginPoint:20,-150 EndPoint:450,-150 KeyOne:20,400 KeyTwo:450,400 Time:20000 
End
B PathIndex:1 PathCount:5 
S BeginPoint:420,-150 EndPoint:850,-150 KeyOne:420,400 KeyTwo:850,400 Time:20000 
S BeginPoint:850,-150 EndPoint:420,-150 KeyOne:850,-200 KeyTwo:420,-200 Time:1000 
S BeginPoint:420,-150 EndPoint:850,-150 KeyOne:420,400 KeyTwo:850,400 Time:20000 
S BeginPoint:850,-150 EndPoint:420,-150 KeyOne:850,-200 KeyTwo:420,-200 Time:1000 
S BeginPoint:420,-150 EndPoint:850,-150 KeyOne:420,400 KeyTwo:850,400 Time:20000 
End
B PathIndex:2 PathCount:5 
S BeginPoint:830,-150 EndPoint:1260,-150 KeyOne:830,400 KeyTwo:1260,400 Time:20000 
S BeginPoint:1260,-150 EndPoint:830,-150 KeyOne:1260,-200 KeyTwo:830,-200 Time:1000 
S BeginPoint:830,-150 EndPoint:1260,-150 KeyOne:830,400 KeyTwo:1260,400 Time:20000 
S BeginPoint:1260,-150 EndPoint:830,-150 KeyOne:1260,-200 KeyTwo:830,-200 Time:1000 
S BeginPoint:830,-150 EndPoint:1260,-150 KeyOne:830,400 KeyTwo:1260,400 Time:20000 
End
B PathIndex:3 PathCount:5 
S BeginPoint:20,950 EndPoint:450,950 KeyOne:20,400 KeyTwo:450,400 Time:20000 
S BeginPoint:450,950 EndPoint:20,950 KeyOne:450,1000 KeyTwo:20,1000 Time:1000 
S BeginPoint:20,950 EndPoint:450,950 KeyOne:20,400 KeyTwo:450,400 Time:20000 
S BeginPoint:450,950 EndPoint:20,950 KeyOne:450,1000 KeyTwo:20,1000 Time:1000 
S BeginPoint:20,950 EndPoint:450,950 KeyOne:20,400 KeyTwo:450,400 Time:20000 
End
B PathIndex:4 PathCount:5 
S BeginPoint:420,950 EndPoint:850,950 KeyOne:420,400 KeyTwo:850,400 Time:20000 
S BeginPoint:850,950 EndPoint:420,950 KeyOne:850,1000 KeyTwo:420,1000 Time:1000 
S BeginPoint:420,950 EndPoint:850,950 KeyOne:420,400 KeyTwo:850,400 Time:20000 
S BeginPoint:850,950 EndPoint:420,950 KeyOne:850,1000 KeyTwo:420,1000 Time:1000 
S BeginPoint:420,950 EndPoint:850,950 KeyOne:420,400 KeyTwo:850,400 Time:20000 
End
B PathIndex:5 PathCount:5 
S BeginPoint:830,950 EndPoint:1260,950 KeyOne:830,400 KeyTwo:1260,400 Time:20000 
S BeginPoint:1260,950 EndPoint:830,950 KeyOne:1260,1000 KeyTwo:830,1000 Time:1000 
S BeginPoint:830,950 EndPoint:1260,950 KeyOne:830,400 KeyTwo:1260,400 Time:20000 
S BeginPoint:1260,950 EndPoint:830,950 KeyOne:1260,1000 KeyTwo:830,1000 Time:1000 
S BeginPoint:830,950 EndPoint:1260,950 KeyOne:830,400 KeyTwo:1260,400 Time:20000 
End
B PathIndex:6 PathCount:6 
S BeginPoint:-168,-244 EndPoint:208,-717 KeyOne:73,100 KeyTwo:643,-260 Time:10000 
S BeginPoint:208,-717 EndPoint:-617,104 KeyOne:-314,-1142 KeyTwo:-1021,-643 Time:10000 
S BeginPoint:-617,104 EndPoint:795,-282 KeyOne:-226,634 KeyTwo:608,460 Time:15000 
S BeginPoint:795,-282 EndPoint:100,-1278 KeyOne:892,-721 KeyTwo:621,-1171 Time:10000 
S BeginPoint:100,-1278 EndPoint:-1192,-142 KeyOne:-628,-1407 KeyTwo:-1271,-885 Time:10000 
S BeginPoint:-1192,-142 EndPoint:1328,-321 KeyOne:-900,1378 KeyTwo:1114,1321 Time:10000 
End
B PathIndex:7 PathCount:5 
S BeginPoint:-305,400 EndPoint:242,400 KeyOne:-106,400 KeyTwo:81,400 Time:7000 
S BeginPoint:242,400 EndPoint:-62,400 KeyOne:153,400 KeyTwo:65,400 Time:5000 
S BeginPoint:-62,400 EndPoint:387,400 KeyOne:93,400 KeyTwo:246,400 Time:5000 
S BeginPoint:387,400 EndPoint:59,400 KeyOne:296,400 KeyTwo:168,400 Time:5000 
S BeginPoint:59,400 EndPoint:1593,400 KeyOne:459,400 KeyTwo:971,400 Time:15000 
End
B PathIndex:8 PathCount:1 
S BeginPoint:-305,400 EndPoint:1585,400 KeyOne:340,400 KeyTwo:942,400 Time:25000 
End
B PathIndex:9 PathCount:1 
S BeginPoint:1585,400 EndPoint:-305,400 KeyOne:942,400 KeyTwo:340,400 Time:25000 
End
B PathIndex:10 PathCount:2 
S BeginPoint:-50,400 EndPoint:638,400 KeyOne:235,1200 KeyTwo:235,-400 Time:15000 
S BeginPoint:638,400 EndPoint:1330,378 KeyOne:1045,1200 KeyTwo:1045,-400 Time:15000 
End
B PathIndex:11 PathCount:2 
S BeginPoint:-50,400 EndPoint:638,400 KeyOne:235,-400 KeyTwo:235,1200 Time:15000 
S BeginPoint:638,400 EndPoint:1330,378 KeyOne:1045,-400 KeyTwo:1045,1200 Time:15000 
End
B PathIndex:12 PathCount:4 
S BeginPoint:235,-50 EndPoint:235,200 KeyOne:-250,150 KeyTwo:720,0 Time:7000 
S BeginPoint:235,200 EndPoint:235,450 KeyOne:-250,400 KeyTwo:720,250 Time:7000 
S BeginPoint:235,450 EndPoint:235,700 KeyOne:-250,650 KeyTwo:720,500 Time:7000 
S BeginPoint:235,700 EndPoint:235,950 KeyOne:-250,900 KeyTwo:720,750 Time:7000 
End
B PathIndex:13 PathCount:4 
S BeginPoint:640,-50 EndPoint:640,200 KeyOne:155,150 KeyTwo:1125,0 Time:7000 
S BeginPoint:640,200 EndPoint:640,450 KeyOne:155,400 KeyTwo:1125,250 Time:7000 
S BeginPoint:640,450 EndPoint:640,700 KeyOne:155,650 KeyTwo:1125,500 Time:7000 
S BeginPoint:640,700 EndPoint:640,950 KeyOne:155,900 KeyTwo:1125,750 Time:7000 
End
B PathIndex:14 PathCount:4 
S BeginPoint:1045,-50 EndPoint:1045,200 KeyOne:560,150 KeyTwo:1530,0 Time:7000 
S BeginPoint:1045,200 EndPoint:1045,450 KeyOne:560,400 KeyTwo:1530,250 Time:7000 
S BeginPoint:1045,450 EndPoint:1045,700 KeyOne:560,650 KeyTwo:1530,500 Time:7000 
S BeginPoint:1045,700 EndPoint:1045,950 KeyOne:560,900 KeyTwo:1530,750 Time:7000 
End
B PathIndex:15 PathCount:1 
S BeginPoint:0,0 EndPoint:0,0 KeyOne:0,0 KeyTwo:0,0 Time:45000 
End
B PathIndex:16 PathCount:3 
S BeginPoint:0,1200 EndPoint:0,635 KeyOne:0,635 KeyTwo:0,635 Time:3000 
S BeginPoint:0,635 EndPoint:0,635 KeyOne:0,635 KeyTwo:0,635 Time:50000 
S BeginPoint:0,635 EndPoint:0,-400 KeyOne:0,100 KeyTwo:0,100 Time:10000 
End
B PathIndex:17 PathCount:3 
S BeginPoint:0,-400 EndPoint:0,165 KeyOne:0,165 KeyTwo:0,165 Time:3000 
S BeginPoint:0,165 EndPoint:0,165 KeyOne:0,165 KeyTwo:0,165 Time:50000 
S BeginPoint:0,165 EndPoint:0,1200 KeyOne:0,680 KeyTwo:0,680 Time:10000 
End
